<html>
	<head>
<style>

body {
	padding: 5em;
	font-family: sans-serif;
}

</style>
	</head>

<!-- MAKE CHANGES BELOW THIS LINE -->

	<body>
		<h1>General Protocol for Using Git</h1>
		<h2>Longwood Environmental Observatory</h2>

		<h3>Document Data</h3>
		
		* File created: 2021-09-17 - Kenneth Fortino

		<h3>Description</h3>
		<p>
		This file describes the general procedure for maintaining files that are tracked with a git repository.</p> 
		</p>

		<h2>Pull from Gitlab to Update the Files</h2>
		<p>
		Before changing anything on the local machine (i.e., the computer you are using), you need to update all the files from the cloud (Gitlab).
		</p>
		<p>
		To do this:
		<ol>
			<li>Click on the "red-green-yellow-blue diamond" in the task bar. This will open a terminal window.</li>
			<li>Type <code>cd</code>. This will bring you to the "home" directory.and you should see a ~ at the end of the line above the "$" prompt</li>
			<li>Type <code>cd LEO/leo</code>. The directory name should now be "~/LEO/leo (master)".
				<ul>
					<li>NOTE: in the terminal you can use TAB to auto-complete commands</li>
				</ul>
			</li>
			<li>To pull the changes from the cloud: type <code>git pull origin master</code>. This will do variable things depending on whether there are any changes to pull. When it is done your local machine will be up-to-date with the Gitlab.</li>
		</ol>


		<h2>Commit and Push the changes to Gitlab</h2>
		<p>Whenever you change or create files on a local machine (i.e., the LEO1 or LEO2 laptops), you need to commit those changes to git and then push them to the cloud storage repository in Gitlab.</p>
		<p>You can do this as often as you would like. Think of this as "saving" your work, so if you have stop working and come back to it, you should commit and push the changes</p>

		<h3>Commit changes to git</h3>
		<ol>
			<li>In the terminal (the red-green-yellow-blue diamond), type <code>cd ~/LEO/LEO_Analysis </code> to get back to the main repository directory. The line above the prompt should say <code>cd ~/LEO/leo (master) </code>.</li>
			<li>Type <code>git add *</code>. This tells git that you want to commit all the changes that you made to the repository.</li>
			<li>Type <code>git commit -am "COMMIT MESSAGE"</code>. The COMMIT MESSAGE should be a one sentence description of what changes you made (i.e., "Cleaned the HS YSI data"). These notes help us find the "chunks" of information stored in the repository, so make sure they are brief but informative.</li>
                 </ol>
                 <h3>Push changes to Gitlab</h3>
                 <ol>
			<li>Type <code>git push origin master</code>. This will push the changes to Gitlab. In other words, update the repository in the cloud to match the one on your local computer. "Origin" is the cloud repo, "Master" is the local repo.</li>
		</ol>

		<h2>Document your work</h2>
		<p>Make sure you update your working journal (on Canvas) with what you did and move any relevant Trello cards.</p>

	</body>
</html>
		
