<html>
	<head>
<style>

body {
	padding: 5em;
	font-family: sans-serif;
}

li  {
     padding: 0.3em;
    }

</style>
	</head>
	<body>
		<h1>Protocol for Downloading, Calibrating, and Launching HOBO Logging Sensors</h1>
		<h2>Longwood Environmental Observatory</h2>

		<h3>Document Data</h3>
		
		* File created: 2021-09-03 - Kenneth Fortino

		<h2>Description</h2>
		<p>
		This file describes the procedure for downloading the data from HOBO logging sensors, calibrating them if needed, and then relaunching them.
		</p>

		<h2>Check and Clean Hardware</h2>
		<ol>
			<li>Check each sensor and sensor housing for damage and record any observations in the field notebook (take pictures if appropriate).</li>
			<li>Carefully clean each sensor with tap water (no soap) and appropriate cleaning tools (i.e., paper towels and sponges only, no harsh brushes).</li>
		</ol>

		<h2>Connect to the Datalogger to the HOBOware Software</h2>
		<ol>
			<li>Open the HOBOware Software ("Blue ball with H") on the LEO1 or LEO2 laptop.</li>
			<li>Attach the coupler that matches the sensor to be connected to the "HOBO Optic USB Base Station". You can find the appropriate connector by matching the "U" number on the sensor.</li>
			<li>Connect the sensor to the Base Station with the coupler. Pay attention to how it needs to be oriented. There is usually an arrow or flat spot that needs to match up.</li>
			<li>Connect the 'HOBO Optic USB Base Station" to the USB port on the LEO laptop.
                          <ul>
                            <li>NOTE: only the USB port on the right side of the laptop will work with the base station.</li>
                          </ul>
                        </li>
			<li>If everything is connected correctly, you will hear a tone and the name of the sensor will show at the bottom of the HOBOware screen.</li>
		</ol>

		<h2>Collect the Data from the Sensor and Relaunch the Sensor</h2>
		<ol>
			<li>After the HOBO logger has been connected, the HOBOware Software should detect it.</li>
			<li>Once the logger has been identified, click "Stop Logger" so that the data collection period ends. After the data logger has been stopped, click "Check Status" as to ensure it has stopped and is collecting no data. </li>
			<li>Once you have verified that the data logger has stopped collecting data, you may now collect the data from the sensor if it was collecting any by clicking the "Readout Data" button.</li>
                        <li>Change the name of the file that is downloaded by adding the STARTDATE_ENDDATE to the end of the file name in the format of <code>YYYY-MM-DD_YYYY-MM-DD</code></li>
                        <li>Plot the data without the additional annotations (Select "none" for the second table of options).</li>
                        <li>Export the data in the table by selecting <code>Export Table Data</code> from the <code>File</code> menu.</li>
                        <li>Make sure that the data are being downloaded to the <code>~/LEO/leo/lab_notebook/data</code> directory. This should be the default.</li>
                 </ol>


		<h3>Dissolved Oxygen HOBO Sensor Calibration</h3>
		<ol>
			<li>To calibrate the ODO sensor, saturated the sponge, put the silicone covering back onto the sensor and let sit for 15 minutes.</li>
			<li>After 15 minutes have elapsed, go back to the HOBOware Software and click <code>Lab Calibrate</code> in the <code>Device</code> menu.</li>
                        <li>Enter the barometric pressure (available on most weather apps). Be sure to convert to mm Hg if it is reported in inches Hg.</li>
                        <li>Follow the instructions in the window.</li>
		</ol>

                <h3>Launch Sensor</h3>
                <ol>

		</ol>


		<h2>Document your work</h2>
		<p>
		Update relevant maint notes and move any Trello cards if applicable.
		</p>
	

			


	</body>
</html>

