<html>
	<head>
<style>

body {
	padding: 5em;
	font-family: sans-serif;
}

</style>
	</head>

<!-- MAKE CHANGES BELOW THIS LINE -->
<body>
<h1>General Protocol for Using vim</h1>
<h2>Longwood Environmental Observatory</h2>

<h3>Document Data</h3>
		
* File created: 2021-09-17 - Kenneth Fortino

<h3>Description</h3>
<p>
This file describes the general procedure for editing files with the <code>vim</code> text editor. 
</p>

<h2>

<h2>Pull from Gitlab to Update the Files</h2>
<p>
Before you make any changes to any files tracked by git make sure you <code>pull</code> from Gitlab to make sure that the local git repository is up-to-date.
</p>

<h2>Open a file with vim</h2>
<p>
You can open a file with vim from the terminal by typing:
<blockquote>
<code>vim FILENAME</code>
</blockquote>
</p>

<h2>Saving a file in vim</h2>
<p>
While in COMMAND

<h2>Document your work</h2>
<p>Make sure you update your working journal (on Canvas) with what you did and move any relevant Trello cards.</p>

</body>
</html>
		
