<html>
	<head>
<style>

body {
	padding: 5em;
	font-family: sans-serif;
}

li {
    padding: 0.3em;
  }

</style>
<title>Weather Download Protocol</title>

	</head>

	<body>
		<h1>Protocol for Downloading Data from a Weather Station</h1>
		<h2>Longwood Environmental Observatory</h2>

		<h3>Document Data</h3>
		
		* File created: 2021-05-10 - Kenneth Fortino

		<h2>Description</h2>
		<p>
		This file describes the procedure for downloading the data from the LEO weather stations.
		</p>

		<h2>Check Hardware</h2>
		<ol>
			<li>Check each sensor and sensor housing for damage and/or water and record any observations in the field notebook (take pictures if appropriate).
				<ul>
					<li>NOTE: Wasps will sometimes make nests in the sensor housings, so approach and open with caution.</li>
				</ul>
			</li>
		</ol>

		<h2>Connect to the Datalogger and Monitor Data</h2>
		<ol>
			<li>Open the PC200W Software ("Green Shield") on the LEO1 or LEO2 laptop.</li>
			<li>Connect the cable to the RS232 Serial Port on the data logger.</li>
			<li>Connect the cable to the USB port on the LEO laptop.
                          <ul>
                            <li>NOTE: Only the right-side USB port works with the data loggers.</li>
                        </li>
                        <li>Select the appropriate data logger connection program from the menu on the left of the screen.</li>
			<li>Click on the "Connect" button to connect the computer to the data logger.</li>
			<li>Record the "Datalogger time" and the "PC time" listed in the Clocks panel.</li>
			<li>Open the "Monitor Data" tab and record all the current values for each of the fields listed.</li>
		</ol>

		<h2>Collect the Data from the Datalogger</h2>
		<ol>
			<li>Select the "Collect Data" Tab</li>
			<li>Select "New data from the datalogger (Append data file)</li>
			<li>Select "Change Table's Output File..." and change the file name for table 1 and table 2 to:
				<ul>
					<li>SITE_Weather_STARTDATE_ENDDATE_Table#.dat, where SITE is either HS for LU and STARTDATE_ENDDATE is in the YYYY-MM-DD_YYYY-MM-DD format (e.g., HS_Weather_2021-05-04_Table1.dat).</li>
				</ul>
			<li>Select "Start Data Collection"</li>
			<li>Record the number of observations that are being downloaded.</li>
			<li>Once the file is downloaded, view the file and record the start and end date/time of the downloaded data file.</li>
		</ol>

		<h2>Copy the Data File to the LEO_Analysis Repository</h2>
                <p>The data are downloaded into the <code>Campbellsci</code> directory and need to be moved to the LEO directory before they can be cleaned.</p>
		<ol>
			<li>Navigate to <code>c/Campbellsci/PC200/</code>
                          <ul>
                            <li>To get to the <code>c/</code> directory from the home (<code>~</code>) directory, move up two directories using <code>cd ../../</code></li>
                          </ul>
                        </li>
                        <li>Copy the recently downloaded files to the LEO directory using <code>cp -vi FILENAME.dat ~/LEO/leo/lab_notebook/data/</code></li>
		</ol>

		<h2>Document your work</h2>
		<p>
		Update relevant <code>maint notes</code> and move any Trello cards if applicable.
		</p>

	</body>
</html>

