<html>
	<head>
<style>

body {
	padding: 5em;
	font-family: sans-serif;
}

</style>
	</head>
	<body>
		<h1>Protocol for Uploading Cleaned Data to the LEO Zenodo Repository</h1>
		<h2>Longwood Environmental Observatory</h2>

		<h3>Document Data</h3>
		
		* File created: 2021-05-10 - Kenneth Fortino

		<h3>Description</h3>
		<p>
		This file describes the procedure for uploading cleaned and processed data onto the LEO Zenodo repository.
		</p>
		<p>
		Before using this protocol, the data should be cleaned an processed using the appropriate scripts and should be stored in "LEO/LEO_Analysis/lab_notebook/data/".
		</p>
	
		<h3>Access the LEO Community on Zenodo</h3>
		<p>
		Log onto the Zenodo website <a href="zenodo.org">zenodo.org</a> using the LEOatLU account information that can be found on the "Internal Documents/Account Information" Module on Canvas.
		</p>
		<p>
		Open the LEO Community by searching for Longwood Environmental Observatory in the Communities Tab on zenodo.org and clicking on the "View" button.
		</p>

		<h3>Upload the Data to the Zenodo Repository</h3>
		<p>To upload the data to the Zenodo repository:
		<ol>
			<li>Click on the "New Upload" button. This will take you to the upload screen, which contains fields that can be filled in when uploading the data.</li>
			<li>Click on "Choose files". This will open a directory window to select the files to upload.</li>
			<li>Navigate to the LEO/LEO_Analysis/lab_notebook/data/ directory and select the files to upload.
				<ul>
					<li>You should select a data file (.csv) and a metadata file (.txt)</li>
				</ul>
			</li>
			<li>Double&ndash;check that the correct files are in the files window and select the "Start upload" button.</li>
		</ol>
		</p>

		<h3>Complete the Zenodo metadata</h3>
		<ol>
			<li>The LEO community should already be selected in the Communities field. If it is not, search for the Longwood Environmental Observatory and select it.</li>
			<li>Choose "Dataset" for "Upload type".</li>
			<li>In Basic information:
				<ol>
					<li>Leave "Digital Object Identifier" blank.</li>
					<li>Leave "Publication date" as the default.</li>
					<li>Enter the title as SITE STATION DATE RANGE (e.g., Hull Springs Weather Station 2021-03-31 to 2021-05-04)</li>
					<li>Enter "LEO" into the "Authors" field and "Longwood University" into the "Affiliation" field.</li>
					<li>Paste the text of the general metadata for the appropriate site (e.g., HSF_weather_general_metadata.md), which can be found in the "LEO/LEO_Analysis/lab_notebook/data/metadata/" directory.
						<ul>
							<li>NOTE: If you are accessing the file from Gitlab, click the &lt;/&gt; "Display source" button to show the un-rendered markdown text.</li>
						</ul>
					</li>
					<li>Leave "Version" and "Language" blank</li>
					<li>Enter the site, and station as the keywords (e.g., Hull Springs, Weather).</li>
				</ol>
			</li>In License:
			<ol>
				<li>Select "Open Access".</li>
				<li>Select the "Creative Commons Attribution 4.0 International" License.</li>
			</ol>
			</li>
			<li>Make sure "Grants" is empty. You can remove defaults with the "x" button.</li>
			<li>Leave all other fields blank.</li>
		</ol>

		<h3>Save and Publish to Zenodo</h3>
		<p>Once all of the data have been uploaded and the metadata have been entered, the data and metadata need to be published to Zenodo to become publicly available. Once the data have been published they will be given a "Digital Object Identifier" or "DOI", which is a number that will be unique this upload and the data cannot be altered without creating a new DOI. Therefore, it is very important that the data are correct and final before they are published.</p>
			<p>The upload can be saved at anytime during the entry process to save work, but the upload should only be published once.</p>

                <h2>Document your work</h2>
                <p>Make sure you update your lab notebook (blog) with what you did and move any relevant Trello cards.</p>			


	</body>
</html>

