<html>
<head>
  <style>

  body {
        padding: 3em;
	font-family: sans-serif;
	}

  </style>
</head>
<body>
<h1>Set-up Notes for LEO Campus Pond Sampling Site</h1>
<h2>Lancer Park/ Buffalo Creek</h2>
<h2>2021-09-07</h2>

<h3>People</h3>
  <ul>
    <li>Ken Fortino</li>
    <li>Nina Hederich</li>
    <li>Adam Gyori</li>
  </ul>

<h3>Description</h3>

<p>
These notes are for the set up of the LEO sampling site at Campus Pond (N 37.296905, W -78.397710).
</p>
<p>
The site will be set up to measure:
<ul>
  <li>Water temperature</li>
  <li>Water conductivity</li>
  <li>Water depth</li>
</ul>

<h3> Equipment installed</h3>
<ol>
	<li>HOBO Dissolved Oxygen Logger
		<ul>
			<li>P/N: U26-001</li>
			<li>S/N: 20781165</li>
			<li>LU-tag: 08126</li>
			<li>Name: LP_Campus_Pond_DO</li>
		</ul>
	</li>
	<li>HOBO Conductivity Temp Logger
		<ul>
			<li>P/N: U24-001</li>
			<li>S/N: 20781942</li>
			<li>LU-tag: 08119</li>
			<li>Name: LP_Campus_Pond_CT</li>
		</ul>
	</li>
	<li>HOBO Water Level Logger
		<ul>
			<li>P/N: U20-001-01-Ti</li>
			<li>S/N: 20810903</li>
			<li>LU-tag: 08258</li>
			<li>Name: LP_Campus_Pond_Press</li>
		</ul>
	</li>
	

	<h2>Set-up Notes</h2>

