<html>
<body>
<h1>Notes on diagnosis of the issue with the wind sensor at the BP_weather site</h1>
<h2>2023-01-24</h2>
<h2>Kenneth Fortino</h2>

<h3>Description of the issue</h3>
<p>
  After the installation and reprogramming of the CR300 data logger on 2021-10-12 at the <code>BC_weather</code> site, the wind speed readings were unreasonably high for being reported in m/s. 
</p>
<p>
  This is the wind speed summary for 2021-08-17, prior to the rewiring:
</p>
<blockquote><code>
<p>
> summary(w$WS_ms)
</p>
<p>
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
</p>
<p>
  0.00000 0.08167 0.62393 0.77882 1.19233 5.02087 
</p>
</code></blockquote>

<p>
  Following the rewiring on 2021-10-26 the summary shows much higher values for wind speed:
</p>
<blockquote><code>
<p>
> summary(w$WS_ms)
</p>
<p>
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
</p>
<p>
  0.000   1.302   7.592  12.604  19.335  71.420 
</p>
</code></blockquote>

<h3>Diagnostic Steps</h3>
<p>
  I had assumed that the issue was just a units issue in the data logger program, so I contacted Campbell Scientific to assess the issue. I sent Seth Berger (sberger@campbellsci.com) with tech support a copy of the program (<code>LP_weather_2021-10-15.CR300</code>) and no issue was found with the program.
</p>
<p><blockquote>
Hi Ken,

Thank you for the program. It appears that the code is correct and set up to read in units of m/s, so something else is happening here. Would you be able to answer the following about this issue you are having?

</blockquote></p>

<h4>Answers to tech support questions</h4>
<ol>
  <li>When did the wind speed values start recording outside the reasonable range? <code>The first data set with the values out of range was 2021-10-26, following the installation and programming of the CR300 data logger on 2021-10-15.</code></li>

<li>Are any other readings at this station unusual? <code>No other readings seem to be out of the normal range.</code></li>

<li>How is the sensor wired to the datalogger currently? <code>Green to H3(2), Black, Clear, and White to G above H1(1), Red to P_LL, and Blue to VX1.</code></li>

<li>Could you send a copy of the datafile that contains the windspeed values? <code>I sent file LP_weather_2021-10-26.csv</code></li>
</ol>


</body>
</html>
