<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-05-11 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
	  <li>Download, clean, and calibrate sensors</li>
	  <li>Launch and Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2022-03-18 13:20:00</li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-05-11 13:28:00</li>
	<li>The BP, ODO, CT, and water level sensors were re-deployed in the pond on 2022-05-11 14:35:00</li>

</ul>

<p>
The sensors were downloaded and cleaned 2022-05-11. There was a lot of muddy accumulation on the mount and some on the sensors but it removed relatively easily with light scrubbing. The ODO sensor is stained but the fouling came off easily.
</p>
<p>
The ODO sensor was calibrated 2022-05-11
</p>

<ul>
	<li>The ODO cap for this deployment was initialized on 2021-09-07, and expired on 2022-04-01, so the ODO sensor did not collect any data after that.</li>
        <li>The new ODO cap (U26-RDOB-1 Lot #: 195210) was initialized on 2022-05-11</li>
	<li>The ODO cap (U26-RDOB-1 Lot #: 195210) expires on 2022-12-10</li>
</ul>

	


</body>
</html>
