<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Calibrate YSI for Chalgrove Lake</h1>
<h2>Date: 2022-02-07</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Helena Loucas</li>
    <li>Lucy Ellis</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Calibrate YSI EXO 3 for deployment into Chalgrove Lake</li>

  </ol>

<h3>Completion Notes</h3>
<ul>
  <li>The sensors currently installed onto the sonde are:
    <ul>
      <li>ODO &mdash; calibrated</li>
      <li>pH &mdash; not calibrated, see note below</li>
      <li>CT &mdash; calibrated</li>
      <li>Turbidity &mdash; not calibrated, last calibrated 2021-09-13</li>
    </ul>
  </li>

  <li>The pH sensor cap was replaced with Sensor module kit Item no.  577603-02, L/N no. 21K100475.</li>
  <li>The pH sensor was stored in the storage fluid.</li>
</ul>


</body>
</html>
