<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy YSI for Chalgrove Lake</h1>
<h2>Date: 2022-03-18</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Helena Loucas</li>
    <li>Lucy Ellis</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Retrieve YSI EXO 2 from Chalgrove Lake</li>
    <li>Harvest leaf packs for bugs</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve YSI</h4>
<ul>
	<li>Deployed the YSI on the mount on 2022-02-18 15:13:00</li>
        <li>Retrieved YSI 2022-03-18 16:20:00</li>
</ul>
<ul>
	<li>Collected light, oxygen, and temperature profiles</li>
</ul>
<p>
The pond was very turbid with floating algal mats.
</p>

<h4>Harvest Leaf Packs</h4>
<ul>
	<li>Leaf packs deployed 2022-03-5 </li>
        <li>Leaf packs harvested 2022-03-18 </li>
</ul>
<p>
The leaf packs were deployed along the littoral zone of the lake. Three leaf packs were placed along the N shore and 3 were along the S shore. The N shore has less littoral forest and more sun exposure. Some leaves were not fully secured in the binder clip when deployed. The binder clips prevented putting the leaf packs into the sample bottles easily. The retrieval net was not used when harvesting. The algal mats made it impossible to collect the depth of the leaf packs. 
</p>

</body>
</html>
