<html>
<head>
<title>
  BC Weather Maint Note
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: BC Weather Station Maintenance</h1>
<h2>Date: 2023-02-14</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
The dates and times from the PC and data logger are below
<ul>
  <li>
    Data Logger: 2/14/2023 10:27:17 AM
  </li>
  <li>
    PC: 2/14/2023 9:27:43 AM
  </li>
</ul>
</p>
<p>
The data logger is 1 hour ahead of the PC because the data collection period contained the Fall time change for daylight savings time.
</p>
<p>
I set the data logger clock to the PC clock after the download.
</p>

<h4>Check the sensors</h4>
<p>
  <ul>
	  <li>All sensors were reporting and seemed reasonable.</li>
          <li>All hardware looked okay</li>
	  <li>The inside of the electronics enclosure was okay and dry</li>
  </ul>
</p>

<p>
Downloaded 204903 values using <code>append</code>
</p>

<h4>Mow the Enclosure</h4>
<p>
The enclosure was not overgrown and not mowed.
</p>

</body>
</html>
