<html>
<head>
<title>
  Chalgrove Lake Maint Note
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Download and Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-10-17</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Lucy Ellis</li>
    <li>Helena Loucas</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Download YSI EXO sonde</li>
    <li>Calibrate YSI ODO, SPC, Turbidity, TAL, and pH sensors</li> 
    <li>Complete lake sampling</li>
    <li>Re-deploy YSI sonde and thermister</li>
    <li>Retrieve Hester-Dendy samplers</li>
  </ol>

<h3>Completion Notes</h3>

<h4>Deploy Sensors</h4>
<p>
  <ul>
    <li>The YSI and thermister chain were deployed 2022-09-20 11:58:00</li>
    <li>The YSI and thermister chain were removed 2022-10-17 15:11:00</li>
    <li>The YSI and thermister chain were re-deployed 2022-11-04 14:17:00</li>
  </ul>
</p>

<h4>Download Thermister Chain</h4>
<p>
  <ul>
	  The 2.7m sensor UA-001-08 (SN 10615469) had a dead battery (1%) so it was replaced with UA-001-08 (SN 10442572).
  </ul>
</p>

<h4>Retrieve and Download the YSI</h4>

<p>
The YSI and themister chain was entangled in fishing line and a lip-less crankbait was snagged on the top of the YSI mount. The lure and fishing line were removed and the sonde was cleaned and calibrated normally. There did not appear to be any damage to the mount or sensors.
</p>

<h4>Complete Field Sampling</h4>
<p>
  <ul>
  </ul>
</p>
<p>
A light, temperature and DO profile was completed and were transferred to the <code>BC_chalgrove_lake_light.csv</code> and <code>BC_chalgrove_lake_light.csv</code> files.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
  <li>
    The sonde was calibrated:
    <ul>
      <li>Temp/CT - calibrated 2022-11-01</li>
      <li>ODO - calibrated 2022-11-01</li>
      <li>pH - calibrated 2022-11-01</li>
      <li>Total Algae CHL - calibrated 2022-03-22 NOTE: This sensor was not calibrated because it will not stabilize in DI water. I don't know why because the Phaeophyton channel calibrated okay.</li>
      <li>Pheophyton - 2022-09-20</li>
      <li>Turbidity - calibrated 2022-09-20</li>
    </ul>
  </li>
  <li>
  The sonde batteries were replaced 2022-11-01
  </li>
</ul>

<h4>Retrieve Hester-Dendy Samplers</h4>

<ul>
  <li>The samplers were deployed on 2022-10-</li>
  <li>The samplers were retrieved on 2022-10-17 15:15:00</li>
</ul>
</body>
</html>
