<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-12-21 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
	  <li>Download, clean, and calibrate sensors</li>
	  <li>Launch and Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2022-10-11 15:12:00 </li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-12-21 09:11:00</li>
	<li>The BP, ODO, CT, and water level sensors were re-deployed in the pond on 2022-12-21 10:26:00</li>
	<li>The water depth at the mount was not measured.</li>

</ul>

<p>
The sensors were downloaded and cleaned. There was some muddy biofilm and chironomid cases on the mount but no biofilm on the sensor surfaces. 
</p>
<p>
The ODO sensor was calibrated 2022-12-21
</p>

<ul>
	<li>The ODO cap (U26-RDOB-1 Lot #: 195210) expired on 2022-12-10</li>
	<li>The ODO cap (U26-RDOB-1 Lot #: 224212) was initialized on 2022-12-21</li>
	<li>The ODO cap (U26-RDOB-1 Lot #: 224212) will expire on 2022-07-22</li>
</ul>

<h4>Notes on Pond</h4>
<p>
The pond was covered in approximately 1 cm of ice.
</p>

	
</body>
</html>
