<html>
<head>
<title>
  Chalgrove Lake Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-05-20</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Re-deploy Sensors</h4>
<p>
<ul>
	<li>The thermister chain and YSI was deployed 2022-03-22 14:02:00</li>
	<li>The thermister chain and YSI was removed from the water 2022-05-18 11:18:00</li>
        <li>The thermister chain and YSI was re-deployed 2022-05-20 09:35:00  </li>
</ul>
</p>
<p>
  <ul>
	<li>The sonde batteries were replaced 2022-05-20</li>
        <li>The Total Algae sensor still would not stabilize in 0 RFU (DI water) this morning so I deployed it without calibrating it.</li>
</ul>
</p>

</body>
</html>
