<html>
<head>
<title>
  Chalgrove Lake Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-03-22</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Calibrate YSI EXO 2</li> 
    <li>Deploy YSI EXO 2 and thermister chain into Chalgrove Lake</li>

  </ol>

<h3>Completion Notes</h3>
<h4>Download Thermister Chain</h4>>
<ul>
	<li>The thermister chain was deployed 2022-02-18 15:13:00</li>
	<li>The thermister chain was removed from the water 2022-03-18 16:00:00</li>
	<li>During download the 2.7 m pendant sensor initially reported 46% battery but then went up to 56% while plugged into the computer. The HOBO software gave a low battery warning.</li>
	<li>All the loggers were downloaded and set to begin logging 2022-03-22 13:00:00</li>
</ul>

<h4>Calibrate YSI EXO 2</h4>
<ul>
	<li>I added the Total Algae sensor to the sonde.</li>
	<li>The sonde was deployed with:
		<ul>
			<li>Temp/CT - calibrated 2022-03-22</li>
			<li>ODO - calibrated 2022-03-22</li>
			<li>pH - calibrated 2022-03-22</li>
			<li>Total Algae - calibrated 2022-03-22</li>
			<li>Turbidity - calibrated 2022-03-22</li>
		</ul>
	</li>
	<li>The sonde batteries were replaced 2022-03-22</li>
</ul>

<h4>Deploy YSI EXO 2 and thermister chain in Chalgrove Lake</h4>
<ul>
	<li>The YSI was deployed 2022-02-18 15:30:00</li>
	<li>The YSI was retrieved 2022-03-18 16:00:00</li>
	<li>The YSI was re-deployed 2022-03-22 14:02:00</li>
</ul>

</body>
</html>
