<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-10-10 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
          <li>Lucy Ellis</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
	  <li>Download, clean, and calibrate sensors</li>
	  <li>Launch and Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2022-09-01 11:24:00 </li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-10-10 15:15:00</li>
	<li>The BP, ODO, CT, and water level sensors were re-deployed in the pond on 2022-10-11 15:12:00</li>
	<li>The water depth at the mount was 0.41 m</li>

</ul>

<p>
The sensors were downloaded and cleaned. There was considerable muddy biofilm on the mount but no biofilm on the sensor surfaces. 
</p>
<p>
The ODO sensor was calibrated 2022-10-11
</p>

<ul>
        <li>The ODO cap (U26-RDOB-1 Lot #: 195210) was initialized on 2022-05-11</li>
	<li>The ODO cap (U26-RDOB-1 Lot #: 195210) expires on 2022-12-10</li>
</ul>

<h4>Notes on Pond</h4>
<p>
</p>

	
</body>
</html>
