<html>
<head>
<title>
  Chalgrove Lake Maint Note
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-09-19</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Download YSI EXO sonde</li>
    <li>Calibrate YSI ODO, SPC, Turbidity, TAL, and pH sensors</li> 
    <li>Complete lake sampling</li>
    <li>Re-deploy YSI sonde and thermister</li>
  </ol>

<h3>Completion Notes</h3>

<h4>Deploy Sensors</h4>
<p>
  <ul>
    <li>The YSI and thermister chain were deployed 2022-08-05 11:10:00</li>
    <li>The YSI and thermister chain were removed 2022-09-19 12:40:00</li>
    <li>The YSI and thermister chain were re-deployed 2022-09-20 11:58:00</li>
  </ul>
</p>

<h4>Download Thermister Chain</h4>
<p>
  <ul>
    <li>The 2.7 m sensor has given inconsistent battery measurements in the past. During this download (2022-09-19) it gave a low battery warning and showed 16% battery, however it collected all the points and operated fine.  It will need to be replaced soon however.</li>
    <li>The 1.2 m sensor reported a "power reset" but it collected all the data and seems to be operating fine.</li>
  </ul>
</p>

<h4>Retrieve and Download the YSI</h4>

<p>
The YSI was downloaded and cleaned. The mount was covered with a mucilaginous greenish-brown algae but it came off easily. The sensor surfaces were clear and the sonde was only slightly covered in biofilm. 
</p>

<h4>Complete Field Sampling</h4>
<p>
  <ul>
    <li>Secchi depth = 0.7 m</li>
    <li>Maximum depth at the YSI mount = 3.8 m</li>
  </ul>
</p>
<p>
A light, temperature and DO profile was completed and were transferred to the <code>BC_chalgrove_lake_light.csv</code> and <code>BC_chalgrove_lake_light.csv</code> files.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
  <li>
    The sonde was calibrated:
    <ul>
      <li>Temp/CT - calibrated 2022-09-20</li>
      <li>ODO - calibrated 2022-09-20</li>
      <li>pH - calibrated 2022-09-20</li>
      <li>Total Algae CHL - calibrated 2022-03-22 NOTE: This sensor was not calibrated because it will not stabilize in DI water. I don't know why because the Phaeophyton channel calibrated okay.</li>
      <li>Pheophyton - 2022-09-20</li>
      <li>Turbidity - calibrated 2022-09-20</li>
    </ul>
  </li>
  <li>
  The sonde batteries were replaced 2022-09-20 
  </li>
</ul>


</body>
</html>
