<html>
<head>
<title>
  BC Weather Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: BC Weather Station Maintenance</h1>
<h2>Date: 2022-05-17</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
          <li>Repair the awning above the electronics box</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
The dates and times from the PC and data logger are below
<ul>
  <li>
    Data Logger: 5/17/2022 1:09:52
  </li>
  <li>
    PC: 5/17/2022 1:09:56
  </li>
</ul>
</p>

<h4>Check the sensors</h4>
<p>
  <ul>
	  <li>All other sensors were reporting correctly.</li>
          <li>All hardware looked okay</li>
          <li>There were some ants in the tipping bucket.  I sprayed some Neem Oil in the bucket</li>
  </ul>
</p>

<p>
Downloaded 42219 values using <code>append</code>
</p>

<h4>Repair the Awning</h4>
<p>
The rain awning over the electronics box was just a piece of 1/4 inch plywood that was starting to fall apart. I built a frame using 1X6 pine to support the plywood and then reattached it to the frame. I strengthened and waterproofed the awning with adhesive flashing tape.
</p>
<p>
<figure>
  <p>
    <img src="BC_weather_awning_2022-05-17.jpg", width = 400 />
  </p>
  <p>
    <caption>The new awning installed on the BC Weather station at Lancer Park 2022-05-17</caption>
  </p>
</figure>
</p>
</body>
</html>
