<html>
<head>
<title>
  Chalgrove Lake Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-06-28</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Download YSI EXO sonde</li>
    <li>Calibrate YSI ODO, SPC, and pH sensors</li> 
    <li>Complete lake sampling</li>
    <li>Re-deploy YSI sonde and thermister</li>
  </ol>

<h3>Completion Notes</h3>

<h4>Deploy Sensors</h4>
<p>
  <ul>
    <li>The YSI and thermister chain were deployed 2022-05-20 09:35:00</li>
    <li>The YSI and thermister chain were removed 2022-06-28 14:35:00</li>
    <li>The YSI and thermister chain were re-deployed 2022-06-28 15:38:00</li>
  </ul>
</p>

<h4>Download Thermister Chain</h4>
<p>
  <ul>
    <li>During download the 2.7 m pendant sensor showed 1% battery. The HOBO software gave a low battery warning.</li>
  </ul>
</p>

<h4>Retrieve, Calibrate and Download the YSI</h4>

<p>
The YSI was downloaded and cleaned. The mount was cleaned.
</p>

<h4>Complete Field Sampling</h4>
<p>
  <ul>
    <li>Secchi depth = 0.9 m</li>
    <li>Maximum depth at the YSI mount = 3.9 m</li>
  </ul>
</p>
<p>
A light, temperature and DO profile was completed but not transferred from the notebook to a datafile.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
  <li>
    The sonde was calibrated:
    <ul>
      <li>Temp/CT - calibrated 2022-06-28</li>
      <li>ODO - calibrated 2022-06-28</li>
      <li>pH - calibrated 2022-06-28</li>
      <li>Total Algae - calibrated 2022-03-22</li>
      <li>Pheophyton - this sensor has never been calibrated and has the factory calibration.</li>
      <li>Turbidity - calibrated 2022-03-22</li>
    </ul>
  </li>
  <li>
  The sonde batteries were replaced 2022-06-28 
  </li>
</ul>


</body>
</html>
