<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-07-08 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
	  <li>Download, clean, and calibrate sensors</li>
	  <li>Launch and Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2022-06-13 10:25:00</li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-07-08 09:35:00</li>
	<li>The BP, ODO, CT, and water level sensors were re-deployed in the pond on 2022-07-08 10:47:00</li>
	<li>The water depth at the mount was 0.40 m</li>

</ul>

<p>
The sensors were downloaded and cleaned. There was considerable muddy biofilm on the mount and some biofilm on the sensor housings. The sensor surfaces were mainly clear. 
</p>
<p>
The ODO sensor was calibrated 2022-07-08
</p>

<ul>
        <li>The ODO cap (U26-RDOB-1 Lot #: 195210) was initialized on 2022-05-11</li>
	<li>The ODO cap (U26-RDOB-1 Lot #: 195210) expires on 2022-12-10</li>
</ul>

<h4>Notes on Pond</h4>
<p>
Beginning on 2022-06-24 through 2022-06-27, the inlet to the pond was dredged and the large rocks that are used to slow the incoming stormwater were rearranged into a taller pile. The construction did not seem to extend into the pond much beyond in the inlet but the sediment at the inlet-end of the pond was considerably disturbed and resuspended throughout the construction. The pond was mostly drained during the construction but re-filled between then and the date of the sampling.
</p>

	
</body>
</html>
