<html>
<head>
<title>
  Chalgrove Lake Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-08-05</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Download YSI EXO sonde</li>
    <li>Calibrate YSI ODO, SPC, and pH sensors</li> 
    <li>Complete lake sampling</li>
    <li>Re-deploy YSI sonde and thermister</li>
  </ol>

<h3>Completion Notes</h3>

<h4>Deploy Sensors</h4>
<p>
  <ul>
    <li>The YSI and thermister chain were deployed 2022-06-28 15:38:00</li>
    <li>The YSI and thermister chain were removed 2022-08-05 10:10:00</li>
    <li>The YSI and thermister chain were re-deployed 2022-08-05 11:10:00</li>
  </ul>
</p>

<h4>Download Thermister Chain</h4>
<p>
  <ul>
    <li>During download and redeployment on 2022-06-28 the 2.7 m pendant sensor showed 1% battery. The HOBO software gave a low battery warning.</li>
    <li><em>However</em>The 2.7 m pendant sensor collected all data points during the deployment and there was no low battery warning. The software showed that it had 57% battery remaining.</li>
    <li>I am not sure what is causing the inconsistency in battery readings but I deployed the 2.7 m sensor as normal.</li>
  </ul>
</p>

<h4>Retrieve and Download the YSI</h4>

<p>
The YSI was downloaded and cleaned. The download and calibration was completed on the water in the canoe so the mount was cleaned while it was still in the water.
</p>
<p>
The YSI was not stopped immediately after the download of the data so it collected one more sample while it was in the boat and made a new file. This file is in the KOR software but I just ignored it.
</p>

<h4>Complete Field Sampling</h4>
<p>
  <ul>
    <li>Secchi depth = 1.2 m</li>
    <li>Maximum depth at the YSI mount = 3.8 m</li>
  </ul>
</p>
<p>
A light, temperature and DO profile was completed and were transferred to the <code>BC_chalgrove_lake_light.csv</code> and <code>BC_chalgrove_lake_light.csv</code> files.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
  <li>
    The sonde was calibrated:
    <ul>
      <li>Temp/CT - calibrated 2022-08-05</li>
      <li>ODO - calibrated 2022-08-05</li>
      <li>pH - calibrated 2022-08-05</li>
      <li>Total Algae - calibrated 2022-03-22</li>
      <li>Pheophyton - this sensor has never been calibrated and has the factory calibration.</li>
      <li>Turbidity - calibrated 2022-03-22</li>
    </ul>
  </li>
  <li>
  The sonde batteries were replaced 2022-08-05 
  </li>
</ul>


</body>
</html>
