<html>
<head>
<title>
  Chalgrove Lake Maint Note
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Download and Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2023-01-19</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Download YSI EXO sonde</li>
    <li>Calibrate YSI ODO, SPC, Turbidity, TAL, and pH sensors</li> 
    <li>Complete lake sampling</li>
    <li>Re-deploy YSI sonde and thermister</li>
  </ol>

<h3>Completion Notes</h3>

<h4>Deploy Sensors</h4>
<p>
  <ul>
    <li>The YSI and thermister chain were deployed 2022-11-04 14:17:00</li>
    <li>The YSI and thermister chain were removed 2023-01-19 09:01:00</li>
    <li>The YSI and thermister chain were re-deployed 2023-01-20 16:00:00</li>
  </ul>
</p>

<h4>Retrieve and Download Thermister Chain</h4>
<p>
  <ul>
    <li>The thermister chain was snagged on something during retrieval, most likely the anchor line.</li>
    <li>Due to the snag the 2.7 m sensor broke from the thermister chain line and floated free.</li>	  
  </ul>
</p>

<h4>Retrieve and Download the YSI</h4>

<p>
  The mooring line and the top of the sonde mount had considerable filamentous and gelatinous algae covering it. The algae came off easily. The rest of the mount was covered in a biofilm that was brownish and a bit slimy but this came off easily also. There was minimal fouling on the YSI itself and the sensor surfaces were almost entirely clean.
</p>

<p>
  All the sensors (except the 2.7) are reporting low battery. They are ~30%. I redeployed them because that should be enough for a few more deployments.
</p>

<h4>Complete Field Sampling</h4>
<p>
A light, temperature and DO profile was completed and were transferred to the <code>BC_chalgrove_lake_light.csv</code> and <code>BC_chalgrove_lake_light.csv</code> files.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
  <li>
    The sonde was calibrated:
    <ul>
      <li>Temp/CT - calibrated 2023-01-19</li>
      <li>ODO - calibrated 2023-01-19</li>
      <li>pH - sensor cap replaced and calibrated 2023-01-19</li>
      <li>Total Algae CHL - calibrated 2022-03-22 NOTE: This sensor was not calibrated because it will not stabilize in DI water. I don't know why because the Phaeophyton channel calibrated okay.</li>
      <li>Pheophyton - 2022-09-20</li>
      <li>Turbidity - calibrated 2023-01-19</li>
    </ul>
  </li>
  <li>
    The pH sensor cap from 2022-02 was replaced with LN: 21K100475
  </li>
  <li>
  The sonde batteries were replaced 2023-01-19
  </li>
</ul>

</body>
</html>
