<html>
<head>
<title>
  BC Weather Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: BC Weather Station Maintenance</h1>
<h2>Date: 2022-05-23</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
          <li>Mow the enclosure</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Mow the Enclosure</h4>
<p>
The enclosure had become overgrown and the grass was about thigh-high.  I mowed it down to about 1 in high with the trimmer.
</p>
</body>
</html>
