<html>
<head>
<title>
  BC Weather Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: BC Weather Station Maintenance</h1>
<h2>Date: 2022-06-21</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
	  <li>Mow the enclosure</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
The dates and times from the PC and data logger are below
<ul>
  <li>
    Data Logger: 6/21/2022 10:13:19 AM
  </li>
  <li>
    PC: 6/21/2022 10:13:20 AM
  </li>
</ul>
</p>
<p>
I set the data logger clock to the PC clock after the download.
</p>

<h4>Check the sensors</h4>
<p>
  <ul>
	  <li>All sensors were reporting correctly.</li>
          <li>All hardware looked okay</li>
	  <li>The inside of the electronics enclosure was okay and dry</li>
  </ul>
</p>

<p>
Downloaded 30141 values using <code>append</code>
</p>

<h4>Mow the Enclosure</h4>
<p>
There were some weeds growing up in the enclosure but much of the vegetation was dry and not growing. I mowed down the weeds that were growing.
</p>
</body>
</html>
