<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy YSI for Chalgrove Lake</h1>
<h2>Date: 2022-02-18</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Helena Loucas</li>
    <li>Lucy Ellis</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Deploy YSI EXO 3 into Chalgrove Lake</li>

  </ol>

<h3>Completion Notes</h3>
<ul>
	<li>Calibrated pH meter on 2022-02-15</li>
	<li>Mounted anchor in 4 meters of water</li>
	<li>Deployed the YSI on the mount on 2022-02-18 15:13:00</li>
	<li>Collected light, oxygen, and temperature profiles</li>
	<li>HL deployed 6 leaf packs</li>
</ul>


</body>
</html>
