<html>
<head>
<title>
  Chalgrove Lake Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Deploy Sensors for Chalgrove Lake</h1>
<h2>Date: 2022-05-18</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download thermister chain</li>
    <li>Calibrate YSI EXO 2</li> 
    <li>Complete lake sampling</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download Thermister Chain</h4>
<p>
<ul>
	<li>The thermister chain was deployed 2022-03-22 14:02:00</li>
	<li>The thermister chain was removed from the water 2022-05-18 11:18:00</li>
        <li>The thermister chain was not re-deployed - the plan is to re-deploy on 2022-05-20  </li>
</ul>
</p>
<p>
<ul>
	<li>During download the 2.7 m pendant sensor showed 26% battery. The HOBO software gave a low battery warning.</li>
	<li>All the loggers were downloaded and set to begin logging 2022-05-19 14:00:00</li>
</ul>
</p>

<h4>Retrieve and Download the YSI</h4>
<p>
 <ul>
   <li>The YSI was placed deployed 2022-03-22 14:02:00</li>
   <li>The YSI was retrieved 2022-05-18 11:18:00</li>
   <li>The YSI was not re-deployed - the plan is to re-deploy on 2022-05-20 </li>
  </ul>
</p>

<h4>Complete Field Sampling</h4>
<p>
  <ul>
    <li>Secchi depth = 1.1 m</li>
    <li>Maximum depth at the YSI mount = 3.8 m</li>
  </ul>
</p>
<p>
A light, temperature and DO profile was completed but not transferred from the notebook to a datafile.
</p>

<h4>Calibrate YSI EXO 2</h4>
<ul>
	<li>The sonde was calibrated:
		<ul>
			<li>Temp/CT - calibrated 2022-05-18</li>
			<li>ODO - calibrated 2022-05-18</li>
			<li>pH - calibrated 2022-05-18</li>
			<li>Total Algae - calibrated 2022-03-22</li>
			  <ul>
                            <li>The total algae sensor would not stabilize with DI water. The calibration was not completed.</li>
			  </ul>
                        <li>Pheophyton - this sensor has never been calibrated and has the factory calibration.</li>
			<li>Turbidity - calibrated 2022-03-22</li>
		</ul>
	</li>
	<li>The sonde batteries were replaced 2022-03-22 - the plan it to replace the batteries before re-deployment</li>
</ul>


</body>
</html>
