<html>
<body>
<h1>Update on the Campbell Scientific Datalogger Failures</h1>
<h2>HS Weather</h2>
<p>
During the August and September 2021 data collection periods the CR200 data logger at the HS weather station reset the date to 1990-01-01 00:00:00 and continued to collect data. I spoke with the Campbell Scientific tech support rep about this and he did not know of a reason why this would happen. He also did not know if it would be reparable.
</p>
<p>
Attempts to salvage the data by correcting the date error with an R script seemed to work for the August data but did not work for the September data, so some data may be lost.
</p>

<h2>LP Stormwater Downstream</h2>
<p>
The CR300 in the LP stormwater downstream site lost its program and when I went to upload it again is gave a "firmware failure" message.  I contacted Campbell Scientific and the tech support rep said this was likely reparable.
</p>

<h2>Repair Process</h2>
<p>
Campbell charges $150 to diagnose the issue plus the cost of the repair if it can be fixed.
</p>

</body>
</html>
