<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-07-06</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download weather station</li>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Take out boat</li>
  </ol>

<h3>Pre-trip Tasks</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The pressure transducer and YSI were placed into the water on 2022-06-17 at 15:30:00</li>
	<li>The pressure transducer and YSI were removed from the water on 2022-07-06 at 11:47:00</li>
	<li>The pressure transducer and YSI were replaced in the water on 2022-07-06 at 14:14:00</li>
</ul>
</p>
<p>
All YSI sensors were calibrated.
</p>

<h4>Download Weather Station</h4>
<p>
All the sensors and internal components look okay (except tipping bucket - see below).
</p>
<p>
When the data logger was accessed all the measurements are in range. The tipping bucket is reading 0 but it is not collecting data.
</p>
<p>
The clocks were reading:
<ul>
  <li>Data logger clock: 7/6/2022 7:39:17 PM
  <li>PC clock: 7/6/2022 8/40/06 PM
</ul>
</p>
<p>
NOTE: The difference in the clocks is due to the change to daylight savings time during the sampling period.
</p>
<p>
The data logger clock was synchronized with the PC after the download was complete.
</p>
<p>
Collected 212670 values using <code>append</code>
</p>


<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
<ul>
  <li>The sensors were placed at 2022-03-08 13:44 </li>
  <li>The sensors were removed at 2022-07-06 19:20 </li>
  <li>The sensors were re-deployed at 2022-07-06 20:10 </li>
</ul>
</p>
<p>
The DO sensor was calibrated in saturated air 2022-07-06
</p>
<p>
The DO sensor cap expired 2022-07-05 and was replaced with cap U26-RDOD-1 Lot: 179211. The new sensor cap will expire <strong>2023-02-04</strong>
</p>
<p>
The wetland pond was completely full but the surrounding wetland soils were somewhat saturated.
</p>
<p>
The water depth at the mount was 18 cm.
</p>
<p>
The sensors were minimally fouled and were cleaned.
</p>
<p>
<figure>
<caption>YSI data from the wetland pond near the sensor location. Collected at 19:10:00</caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td>33.1</td>
    <td>NA</td>
    <td>120.6</td>
    <td>8.64</td>
    <td>32.6</td>
    <td>0.01</td>
    <td>7.14</td>
  </tr>
</table>
</figure>
</p>
</body>
</html>
