<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-06-17</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Leech Lab sampling</li>
  </ol>

<h3>Pre-trip Notes</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The pressure transducer and YSI were placed into the water on 2022-05-11 at 13:15:00</li>
	<li>The pressure transducer and YSI were removed from the water on 2022-06-17 at 11:15:00 </li>
	<li>The pressure transducer and YSI were replaced in the water on 2022-06-17 at 15:30:00</li>
</ul>
</p>
<p>
All sensors were calibrated.
</p>
</body>
</html>
