<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-03-08</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download weather station</li>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
    <li>Paint YSI mount with bottom paint</li>
    <li>Repair &mdash; rewire tipping bucket</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Drop off boat for maintenance</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<ol>
  <li>Set up appointment with Jett Marine</li>
</ol>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The pressure transducer was placed into the water on 2022-02-05 at 15:39</li>
	<li>The pressure transducer was removed from the water on 2022-03-08 at 14:09:00</li>
	<li>The pressure transducer was not placed back into the water and is stored in the Fortino Lab</li>
</ul>
</p>
<p>
The YSI was not deployed because it is undergoing maintenance.
</p>
<p>
The mount was removed from the dock so that it could be painted with anti&ndash;fouling paint before the YSI was re&ndash;deployed. The mount is stored in the lab boot room and the paint is stores in the lab sample processing room.
</p>
<p>
The pressure transducer (U20-001-Ti SN: 20844110) is stored in the Fortino Lab.
</p>

<h4>Download Weather Station</h4>
<p>
The weather station was accessed at 11:26:00. All the sensors and internal components look okay (except tipping bucket - see below).
</p>
<p>
The cable&ndash;tie on holding the tipping bucket to the mount broke and the tipping bucket was not parallel to the ground. This did not affect data collection because the bucket is not collecting data due to another issue. I repaired the broken cable&ndash;tie and re&ndash;leveled the bucket.
</p>
<p>
When the data logger was accessed all the measurements are in range. The tipping bucket is reading 0 but it is not collecting data.
</p>
<p>
The clocks were reading:
<ul>
  <li>Data logger clock: 3/8/22 11:30:09</li>
  <li>PC clock: 3/8/22 11:30:23</li>
</ul>
</p>
<p>
The data logger clock was synchronized with the PC after the download was complete.
</p>
<p>
Collected 26829 values using <code>append</code>
</p>
<p>
To address the issue with the data logger, I:
<ol>
  <li>re&ndash;seated the wires coming from the sensor to the wiring block</li>
  <li>moved the green and white "ground" wires coming from the wiring block from "G" on the data logger to the &#9178; (earth ground) on the data logger</li>
</ol>
</p>
<p>
None of these changes restored data collection.
</p>
<p>
The data logger is wired:
<ol>
  <li>sensor &rarr; blue &rarr; 7 &rarr; P_SW</li>
  <li>sensor &rarr; green &amp; white &rarr; 8 &rarr; &#9178;</li>
</ol>
<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
<ul>
  <li>The sensors were placed at 2022-02-05 15:09</li>
  <li>The sensors were removed at 2022-03-08 13:03 </li>
  <li>The sensors were re-deployed at 2022-03-08 13:44 </li>
</ul>
</p>
<p>
The DO sensor was calibrated in saturated air 2022-03-08.
</p>
<p>
The DO sensor cap was replaced on 2021-12-04 and will expire <strong>2022-07-05</strong>.
</p>
<p>
The wetland pond was completely full but the surrounding wetland soils were not saturated.
</p>
<p>
The water depth at the mount was 16.5 cm.
</p>
<p>
The sensors were only minimally fouled but there was mud on the CT sensor surface. I placed the CT sensor surface pointing down when I re&ndash;deployed to prevent mud accumulation.
</p>
<p>
No YSI data were collected due to time constraints.
</p>
<p>
<figure>
<caption>YSI data from the wetland pond near the sensor location.</caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</figure>
</p>
</body>
</html>
