<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-12-05</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>Kelsey English</li>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download weather station</li>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Creek sampling</li>
  </ol>

<h3>Pre-trip Tasks</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The sensors were placed into the water on 2021-12-04 at 15:22</li>
	<li>The sensors were removed from the water on 2022-02-05 at 9:30:00</li>
	<li>The pressure transducer was placed back into the water on 2022-02-05 at 15:39 </li>
</ul>
</p>
<p>
The YSI only collected data for 1 hour when it was deployed on 2022-12-04. It reported an SD card error and apparently this prevented it from continuing data collection. DL and KE calibrated it and launched it in the lab where it successfully collected data for a short period of time but when DL and KE were preparing it to launch it produced another error about a sensor not reporting correctly.
</p>
<p>
Given the multiple errors it was returned to Longwood to be sent out for service.
</p>
<p>
The pressure transducer collected data and was re-deployed at the dock.
</p>

<h4>Download Weather Station</h4>
<p>
All the sensors and the electronics looked okay and were dry. The charge regulator and the data logger indicator lights showed normal operation.
</p>
<p>
The clocks were very close to being in synch:
  <ul>
    <li>PC clock = 2/5/2022 10:23:57</li>
    <li>Data Logger = 2/5/2022 10:23:25</li>
  </ul>
The data logger clock was set to the PC after the download.
</p>
<p>
I downloaded 54306 values using the "append" setting.
</p>
<p>
All the sensors were reporting normally except that the rainfall sensor did not record the considerable rain that fell the day before. I manually tripped the tipping bucket several times and was unable to get it to report any rainfall even after waiting for the 15 minute sampling interval.
</p>
<p>
I checked the wiring at the data logger and the blue wire was wired to P_SW, the green and white wires were wired to G and the red and yellow wires were free. This matched the wiring diagram. The connection from the tipping bucket wire to the extension wire (lamp cord) is inside the conduit and inaccessible so this connection cannot be checked.  I need to rewire this so that this connection can be accessed and serviced.
</p>


<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
<ul>
  <li>The sensors were placed at 2021-12-04 14:54</li>
  <li>The sensors were removed at 2022-02-05 13:15 </li>
  <li>The sensors were re-deployed at 2022-02-05 15:09 </li>
</ul>
</p>
<p>
Something broke the cable tie connecting the BP sensor to the PVC mount and the sensor was laying on the ground next to the mount. I replaced the cable tie and reinforced it with a length of wire twisted and taped to the PVC pipe.
</p>
<p>
The DO sensor cap was replaced on 2021-12-04 and will expire <strong>2022-07-05</strong>.
</p>
<p>
The wetland pond was completely full and the soil surrounding the pond was saturated and had standing water in places.
<figure>
<caption>YSI data from the wetland pond near the sensor location.</caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td>7.8</td>
    <td>NA</td>
    <td>108.1</td>
    <td>12.78</td>
    <td>37.1</td>
    <td>0.2</td>
    <td>6.51</td>
  </tr>
</table>
</figure>
</body>
</html>
