<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-08-12</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>LIFE STEM 2022 Scholars</li>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download weather station</li>
    <li>Download, clean, partially calibrate, and re-deploy the dock sensors</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Leech Lab sampling</li>
  </ol>

<h3>Pre-trip Notes</h3>
<p>
  This trip will be associated with travelling to the Baliles Center for the LIFE STEM Summer Bridge. I will have limited time to devote to LEO. The current plan is to complete the following:
  <ol>
    <li>Download and clean the YSI. Due to time limitations, I only plan to calibrate the DO, pH, Conductivity, and Turbidity.</li>
    <li>Download the weather station</li>
    <li>Download, clean, and calibrate the wetland sensors.</li>
    <li>YSI profiles and water samples for Leech lab</li>
  </ol>
</p>
<p>
  To complete this, I need the following equipment:
  <ul>
    <li>YSI tool bag - should be at the Baliles Ctr</li>
    <li>Hobo connector bag</li>
    <li>Screw gun</li>
    <li>LEO electronics tool box</li>
    <li>LEO Tools</li>
    <li>LEO Laptop</li>
    <li>YSI calibration standards</li>
    <li>Leech Lab YSI</li>
    <li>Leech Lab cooler</li>
    <li>Leech Lab sample bottles</li>
  </ul>

<h3>Post-trip Notes</h3>
<p>
Due to the time needed for the LIFE STEM Bridge, I was only able to complete the retrieval, partial calibration, and re&ndash;deployment of the dock sensors.
</p>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The pressure transducer and YSI were placed into the water on 2022-07-06 at 14:14:00</li>
	<li>The pressure transducer and YSI were removed from the water on 2022-08-15 at 16:10:00</li>
	<li>The pressure transducer and YSI were replaced in the water on 2022-08-15 at 18:18:00</li>
</ul>
</p>
<p>
The batteries were replaced and the Temp/conductivity, pH, ODO, and Turbidity sensors were calibrated. The turbidity sensor gave me some problems and is showing "orange" on the software but in the end it calibrated okay, so I don't know why.
</p>
</body>
</html>

<!--

<h4>Download Weather Station</h4>
<p>
The clocks were reading:
<ul>
  <li>Data logger clock: </li>
  <li>PC clock: </li> 
</ul>
</p>

<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
<ul>
  <li>The sensors were placed at 2022-07-06 20:10:00 </li>
  <li>The sensors were removed at  </li>
  <li>The sensors were re-deployed at  </li>
</ul>
</p>
<p>
The DO sensor cap expired 2022-07-05 and was replaced with cap U26-RDOD-1 Lot: 179211. The new sensor cap will expire <strong>2023-02-04</strong>
</p>
<p>
The water depth at the mount was  cm.
</p>
<p>
<figure>
<caption>YSI data from the wetland pond near the sensor location. Collected at </caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</figure>
</p>

-->
