<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-10-02</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Lucy Ellis</li>
    <li>Helena Loucas</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download and maintain the weather station</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
    <li>Replace the wiper on the YSI</li>
    <li>Collect and re-deploy the Hester-Dendy samplers</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
  </ol>

<h3>Pre-trip Notes</h3>
<h3>Post-trip Notes</h3>
<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The pressure transducer and YSI were placed into the water on 2022-09-17 at 18:21:00</li>
	<li>The pressure transducer and YSI were removed from the water on 2022-10-02 at </li>
	<li>The pressure transducer and YSI were replaced in the water on 2022-10-02 at </li>
</ul>
</p>
<p>
<ul>
</uL
</p>


<h4>Download Weather Station</h4>
<p>
The clocks were reading:
<ul>
  <li>Data logger clock: </li>
  <li>PC clock: </li> 
</ul>
</p>

<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
<ul>
  <li>The sensors were placed at 2022-07-06 20:10:00 </li>
  <li>The sensors were removed at  </li>
  <li>The sensors were re-deployed at  </li>
</ul>
</p>
<p>
The DO sensor cap expired 2022-07-05 and was replaced with cap U26-RDOD-1 Lot: 179211. The new sensor cap will expire <strong>2023-02-04</strong>
</p>
<p>
The water depth at the mount was  cm.
</p>
<p>
<figure>
<caption>YSI data from the wetland pond near the sensor location. Collected at </caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</figure>
</p>

</body>
</html>
