<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2021-12-04 &mdash; 2021-12-05</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li></li>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download weather station</li>
    <li>Rewire the BP grounds to the #6 slot in the wiring block</li>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
    <li>Download, clean, calibrate, and re-deploy the wetland sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Clean and check boat</li>
    <li>Creek sampling</li>
  </ol>

<h3>Pre-trip Tasks</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
<ul>
	<li>The sensors were placed into the water on 22021-10-30 at 14:00</li>
	<li>The sensors were removed from the water on 2021-12-04 at 12:35</li>
	<li>The sensors were placed back into the water on 2021-12-04 at 15:22</li>
</ul>
</p>
<p>
All sensors were calibrated.
</p>
<p>
There was very little biofouling on the mount.  I was able to clean it with just the hose and the bush.
</p>

<h4>Download Weather Station</h4>
<p>
I accessed the panel at 13:27 nd the charge regulator light was blipping indicating that it was delivering charge and the CR300 light was blipping indicating normal operation.
</p>
<p>
All of the sensors and hardware looked okay. I didn't re-wire the BP ground wires because they looked okay.
</p>
<p>
I connected to the data logger at 13:30. The data logger time was approximately 1 h fast compared to the computer time. I hope this was just an error from when the logger was launched.
</p>
<p>
<ul>
  <li>Data logger: 12/4/2021 2:29:33</li>
  <li>PC: 12/4/2021 1:29:49</li>
</ul>
</p>
<p>
All sensors were reporting normally via <code>Monitor Data</code>
</p>
<p>
I downloaded 32004 values beginning at 13:34. When the download was completed, I reset the clock.
</p>

<h4>Download, Clean, Calibrate, and Re-launch Wetland Sensors</h4>
<p>
The wetland was not completely filled with water and the sensors were not submerged. I re-deployed the sensors approximately 3 m east of their original location. The original location was on a slight rise, so they were not submerged despite some water in the wetland.
</p>
<p>
<figure>
<caption>Original location of the wetland sensors</caption>
<img src="wetland_original_2021-12-04.jpg", width = 400 />
</figure>
</p>
<p>
<figure>
<caption>New location of the wetland sensors</caption>
<img src="wetland_new_2021-12-04.jpg", width = 400 />
</figure>
</p>
<p>
<ul>
  <li>The sensors were placed at 2021-10-28 14:45</li>
  <li>The sensors were removed at 2021-12-04 13:51</li>
  <li>The sensors were re-deployed at 2021-12-04 14:54</li>
</ul>
</p>
<p>
The DO sensor cap expired 2021-11-29. Both the temperature and the DO data became approximately -900 in the data table. I replaced the sensor and it will expire <strong>2022-07-05</strong>.
</p>
<p>
Since there was water near the sensors I collected YSI data:
<figure>
<caption>YSI data from the standing water 3 m east of the original sensor location.</caption>
<table>
  <tr>
    <th>Temp. (dC)</th>
    <th>BP (mmHg)</th>
    <th>Perc. DO (%)</th>
    <th>DO conc. (mg/L)</th>
    <th>SPC (uS/cm)</th>
    <th>SAL (ppt)</th>
    <th>pH</th>
  </tr>
  <tr>
    <td>14.5</td>
    <td>763.5</td>
    <td>142.5</td>
    <td>14.54</td>
    <td>67.4</td>
    <td>0.03</td>
    <td>7.35</td>
  </tr>
</table>
</figure>
</body>
</html>
