<html>
<head>
<title>
  Hull Springs Maint Note
</title>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2022-05-11</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
  </ul>

<h3> LEO Agenda</h3>
  <ol>
    <li>Download, clean, calibrate, and re-deploy the dock sensors</li>
  </ol>

<h3>Other Agenda</h3>
  <ol>
    <li>Leech Lab Sampling</li>
  </ol>

<h3>Pre-trip Tasks</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>
<p>
The pressure transducer was removed from the water 2022-03-08 and was in storage. The YSI was also in storage after being repaired.
</p>
<p>
<ul>
	<li>The YSI and pressure transducer was placed into the water on NA</li>
	<li>The YSI and pressure transducer were not deployed</li>
	<li>The YSI and pressure transducer were placed back in the water 2022-05-11 at 13:15:00</li>
</ul>
</p>
The mount was not repainted with anti&ndash;fouling paint. 
</p>
</body>
</html>
