<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2021-10-30</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>Kelsy English</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Clean, calibrate, and re-deploy the dock sensors</li>
  </ol>

<h3>Pre-trip Tasks</h3>

<h3>Post-trip Notes</h3>

<h4>Clean Calibrate and Re-deploy Dock Sensors</h4>

<p>
<ul>
	<li>The sensors were placed into the water on 2021-09-18 at 16:50</li>
	<li>The sensors were removed from the water on 2021-10-30 at 10:50</li>
	<li>The sensors were placed back into the water on 2021-10-30 at 14:00</li> 
</ul>
</p>
<p>
All sensors were calibrated.
</p>
</body>
</html>
