<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2021-10-28</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li></li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Replace the weather data logger with a CR300</li>
    <li>Download the wetland station</li>
    <li>Clean, calibrate, and re-deploy the wetland station</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Replace weather data logger</h4>
<table border="1">
  <tr>
    <th>Sensor Type</th>
    <th>Sensor in LP Program</th>
    <th>Wired to on CR300</th>
    <th>Sensor at HS</th>
  </tr>
  <tr>
    <td>Pyronometer</td>
    <td>CR300</td>
    <td>L2</td>
    <td>CR300</td>
  </tr>
  <tr>
    <td>Rain Gauge</td>
    <td>TE525</td>
    <td>PS_W</td>
    <td>TE525</td>
  </tr>
  <tr>
    <td>Temp and RH</td>
    <td>CS215</td>
    <td>C2</td>
    <td>CS215</td>
  </tr>
  <tr>
    <td>Wind Speed and Direction</td>
    <td>05103</td>
    <td>VX1, P_LL, H3</td>
    <td>05103</td>
  </tr>
  <tr>
    <td>Barometric Pressure</td>
    <td>CS100</td>
    <td>C1 and H1</td>
    <td>CS100</td>
  </tr>
</table>
<p>
All of the sensors at HS weather are the same as at LP weather, so I should be able to use the same wiring diagram and program.
</p>


<h3>Post-trip Notes</h3>

<h4>Weather Station</h4>

<p>
All the sensors and enclosures looked okay.
</p>
<p>
I used <code>append</code> to download 109276 values. I began the download at 09:26.
</p>
<p>
The clock on the data logger was set to 1/10/1990 1:26:11 and the clock on the PC was 10/28/2021 9:36:25. Looking at the data, all of the data values use the 1990 dates, there is no data that has not been affected. Given that all the data are affected, I am not sure I can trust the data to do a correction, so these data may be lost. For the time being, I am not cleaning and posting them.
</p>
<p>
I rewired the data logger using the same configuration as the LP weather station.  There was some corrosion on the 1, 2, 6, 7 locations on the wiring block that joined the charge regulator. These were the locations where the + and - wires came in from the charge regulator or the data logger.  This is something we will need to watch. I replaced the wiring block with one that was not corroded.
</p>
<p>
I copied the <code>LP_weather_2021-10-15.CR300</code> program into a new file named <code>HS_weather_2021-10-28.CR300</code> and uploaded it to the data logger.
</p>
<p>
To get the PC200 software to connect the data logger I created a <code>HS_weather_CR300</code> configuration on <code>LEO 2</code> with the following parameters:
<ul>
	<li>COM Port: COM3</li>
	<li>Baud Rate: 9600  NOTE: this is lower than the LP weather data logger and may be because the data logger needs to have the operating system upgraded</li>
	<li>PacBus Address: 1</li>
	<li>Security Code: 0</li>
	<li>Extra Response Time: 0</li>
</ul>
</p>
<p>
After the new data logger was installed, all the sensors were reporting correctly. The re-wiring seems to have fixed the BP reporting error.
</p>

<h4>Restored Wetland</h4>
<p>
<ul>
	<li>The sensors were placed into the water on 2021-09-18 at 16:30</li>
	<li>The sensors were removed from the water on 2021-10-28 at 13:55</li>
	<li>The sensors were placed back into the water on 2021-10-28 at 14:45</li> 
</ul>
</p>
<p>
There were puddles of &lt; 1 cm deep water in the wetland and the soil appeared fully saturated. The sensors were completely out of the water.
</p>
<p>
The ODO sensor was calibrated.
</p>
<p>
The logging interval was changed to 15 minutes for the CT and ODO sensors so that they would match all of the other sensors.
</p>
<p>
A HOBO water level logger was mounted in the air (approx. 50 cm above the ground) at the margin of the wetland near the sensors in the wetland to correct the water level logger for BP.
</p>

  <h5>YSI Data</h5>
<p>There was no water in the wetland, so theses data were not collected.</p>
<table border = "1">
	<tr>
		<th>Temperature</th>
		<td> dC</td>
	</tr>
	<tr>
		<th>Percent DO</th>
		<td> %</td>
	</tr>
	<tr>
		<th>[DO]</th>
		<td> mg L<sup>-1</sup></td>
	</tr>
	<tr>
		<th>SPC</th>
		<td> uS cm<sup>-1</sup></td>
	</tr>
	<tr>
		<th>Salinity</th>
		<td> ppt</td>
	</tr>
	<tr>
		<th>pH</th>
		<td></td>
	</tr>
</table>



</body>
</html>
