<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2019-09-29</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data and diagnose the weather station</li>
    <li>Clean and download YSI</li>
  </ol>

<h3>Notes</h3>
<h4>Download Weather Station</h4>
<ul>
  <li>I was able to connect to the weather station at HSF using the Fortino Lab laptop with a Campbell Scientific Converter - USB to DB9 Male RS-232 (product number 17394) the following parameters within the PC200W Software.
    <table border = "1">
      <tr> 
        <th>Parameter</th>
        <th>Value</th>
      <tr>
      <tr>
        <td>COM Port</td>
        <td>COM5</td>
      </tr>
      <tr>
        <td>COM Port Comm Delay</td>
        <td>4 seconds</td>
      </tr>
      <tr>
        <td>Baud Rate</td>
        <td>9600</td>
      </tr>
      <tr>
        <td>PakBus Address</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Extra Response Time</td>
        <td>0 seconds</td>
      </tr>
    </table>
  </li>
  <li>The data were saved as <code>CR200Series_LP_Weather_Table#.dat</code>, where the # refers to table 1 or 2.</li>
  <li>Despite being at HSF, this logger is named <code>CR200Series_LP_Weather</code>. I think this is because it has the <code>LancerParkWeatherStation.CR2</code> program. I am not sure if this is the correct program that matches the LP Weather Station (I hope that is what this means).</li>
  <li>Table 1 indicates that it has data from 1990-07-03 to 1990-07-21 and Table 2 indicates that it has data from 1990-07-03 to 1990-08-04.  I am not sure how these two files can have different rows (date ranges) since they are supposed to be split from the same big file. </li>
  <li>The date on the data logger was incorrectly set when is was last connected. This may be due to a power loss but the 1990 dates are wrong. The files were downloaded at 2019-09-29 07:27:00 so this can be considered the same as the last time in the data set to correct the values.</li>
  <li>The <code>AirTC_Avg, AirTC_Std,</code> and <code>AirTC</code> values are reading <code>NAN</code>. This is because the <code>GREEN</code> wire that goes between the Temperature and RH cable from the sensors was not connected to the <code>CI/SDI 12</code> port on the data logger.</li>
  <li>The <code>GREEN</code> wire had broken at the point where it entered the data logger port. I re-stripped the wire and re-connected it to the port. This restored the air temperature readings.</li>
</ul>

<h4>Clean and Download YSI</h4>
<ul>
  <li>Dina Leech downloaded and cleaned the YSI and reported no problems.</li>
</ul>
</body>
</html>
