<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2021-08-13</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Download YSI and pressure transducer at the dock</li>
    <li>Clean and calibrate YSI and pressure transducer and re-deploy</li>
    <li>Download the wetland station</li>
    <li>Record CT sensor and YSI identity information</li>
    <li>Clean, calibrate, and re-deploy the wetland station</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
  <li>Prepare calibration standards for YSI</li>
</ol>
 
<h4>Clean, calibrate, and re-deploy the wetland station</h4>
<ol>
  <li>Deploy the pressure transducer with a sampling time to match the weather station (15 minutes).</li>
</ol>

<h3>Equipment Needed</h3>
<h4>Science Equipment</h4>
<ul type="circle">
  <li>LEO notebook</li>
  <li>LEO laptop</li>
  <li>Laptop power cord</li>
  <li>Weather station data cord</li>
  <li>Electronics kit</li>
  <li>Tool kit</li>
  <li>Screw gun</li>
  <li>Wasp spray</li>
  <li>YSI Tool kit</li>
    <ul>
      <li>DI water</li>
      <li>Squeeze Bottle</li>
      <li>D batteries</li>
      <li>Duct tape</li>
      <li>Paper towels</li>
      <li>Padlock key</li>
      <li>Bunk house key</li>
    </ul>
</ul>

<h3>Post-trip Notes</h3>

<h4>Dock</h4>
<p>
<ul>
	<li>The dock sensors were placed into the water on 2021-07-15 at 14:34</li>
	<li>The dock sensors were removed from the water on 2021-08-14 at 10:07</li>
	<li>The dock sensors were placed back into the water on 2021-08-14 at 13:30</li>
</ul>
</p>
<p>
All of the sensors on the YSI were calibrated.
</p>
<p>
We ran out of copper tape so the YSI sensors were not covered prior to deployment.
</p>
<p>
The pressure transducer was deployed with a 15-minute logging interval that started on the hour (14:00) so that it would match the weather station barometric pressure measurements.
</p>

<h4>Weather Station</h4>
<p>
The weather station was accessed on 2021-08-14 at 14:00. The data logger clock had been reset at some point and was reading "1/9/1990 6:39:15", while the PC clock was reading "8/14/2021 2:00:30".
</p>
<p>
All the sensors were reporting properly and everything looked okay with the equipment. I didn't check the power voltage but the voltage was reporting between 12 and 13 V from the data logger.
</p>
<p>
I began the download at 14:03 using append and downloaded 91002 values onto 2 tables.
</p>

<h4>Restored Wetland</h4>
<p>
<ul>
	<li>The sensors were placed into the water on 2021-07-16 at 14:49</li>
	<li>The sensors were removed from the water on 2021-08-14 at 11:45</li>
	<li>The sensors were placed back into the water on 2021-08-14 at 12:30</li>
</ul>
</p>
<p>
There was no standing water in the wetland where the sensors were deployed. The substrate was firm mud. There was more grasses growing around the sensors than in the past when the wetland was flooded.
</p>
<p>
The pressure transducer was deployed with a 15-minute sampling interval started on the hour at 13:00 so that it would match the weather station barometric pressure readings.
</p>
<p>
The ODO sensor was calibrated in 100% saturated air.
</p>

  <h5>YSI Data</h5>
  <p>
  The wetland had no standing water, so no YSI measurement was taken.
  </p>
<table border = "1">
	<tr>
		<th>Temperature</th>
		<td> dC</td>
	</tr>
	<tr>
		<th>Percent DO</th>
		<td> %</td>
	</tr>
	<tr>
		<th>[DO]</th>
		<td> mg L<sup>-1</sup></td>
	</tr>
	<tr>
		<th>SPC</th>
		<td> uS cm<sup>-1</sup></td>
	</tr>
	<tr>
		<th>Salinity</th>
		<td> ppt</td>
	</tr>
	<tr>
		<th>pH</th>
		<td></td>
	</tr>
</table>



</body>
</html>
