<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2020-01-31</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Clean the weather station</li>
    <li>Remove the equipment from the repeater site and from the old wetland site</li>
  </ol>

<h3>Post-trip Notes</h3>
<h4>Download Weather Station Data</h4>
<p>
The weather station data logger was accessed at 2020-01-31 10:22:00 AM. The data were downloaded into files named <code>HSF_Weather_2020-01-31_Table#.dat</code>.  I selected the option to append the new data onto this file, which creates a new file with the most recent data.
</p>
<p>
The oldest data on the datalogger appear to have been overwritten by the newer data. The oldest timestamp on the logger was from 2019-12-11 but the last timestamp from the previous deployment was 2019-12-11, so it appears that we cannot go more that a month between downloads or we lose data.
</p>
<h4>Clean the weather station</h4>
<p>
I used warm water and a sponge and/or toothbrush to clean the algae and dirt off of the heat exchanger for the temperature and RH sensor and off of the wind sensor. I also cleaned the light sensor, but it wasn't that dirty and didn't really need it.
</p>
<p>
During the cleaning I disturbed some of the sensors.
<ul>
  <li>11:05 AM to 11:13 AM I cleaned the thermal shield on the temperature and RH meters</li>
  <li>11:16 AM to 11:19 AM I cleaned the wind sensor and moved it around so all direction measurements are invalid</li>
  <li>11:20 AM to 11:26 AM I cleaned the tipping bucket and tipped it several times so all rainfall measurements are invalid.</li>
</ul>

<h4>Remove equipment from the repeater and old wetlands sites</h4>
<p>
The old wetlands site still had a solar panel, yagi antenna, and pressure transducer in the field.  I removed all of these. The pressure transducer was buried under a few inches of mud but it cleaned up OK and needs to be tested. The electronics box also had a wiring block and 2 resistors in it. After removing the equipment, the electronics box was sealed.
</p>
<p>
I removed the arduino, x-bee, battery, and solar panel from the repeater site. I left the yagi antenna and electronics boxes in place in case this site is set up again when the new building is built.
</p>
<p>
All of the equipment was returned to campus and are in the EEC shed except for one solar panel and one battery that remain in the bunkhouse.
</p>

</body>
</html>
