<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2019-09-13 - 2019-09-15</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Replace YSI Mount on Dock</li>
    <li>Re-deploy YSI</li>
    <li>Download data and diagnose the weather station</li>
  </ol>

<h3>Plan</h3>
<h4>Replace YSI Mount on Dock</h4>
<p>
The old mount on for the YSI was very difficult to remove from the dock and clean. The persistent fouling, especially inside the PVC tube was likely affecting the accuracy of the readings from the sensors. Additionally, when the YSI was removed for service during the winter of 2018-2019, the mount was left in the water and is now fouled beyond recovery. A new mount is needed.
</p>
<ol>
  <li>Remove the old mount from the dock - this will likely require sawing it off at the bolts.</li>
  <li>Build a new mount:
        <p>
The new mount is planned as a single 4in X 60in PVC pipe that is suspended from the piling by an eye bolt and a 1/4 in nylon wrapped cable. The swing of the pipe will be arrested by a nylon strap that is tightened around the piling and the pipe.
        </p>
        <p>
The YSI will be secured in the pipe by a 1/2 in bolt running through the base of the pipe and by a 1/4 in cable that attaches directly to the YSI and to the piling. Water flow will be permitted into the pipe by an array of 1/2 inch holes in the lower 1/3 of the pipe.
        </p>
        <p>
Fouling of the pipe will be prevented by coating the pipe in anti-fouling paint. Any fouling that does occur will be easier to remove because the pipe can be removed from the piling by removing the suspending cable and nylon strap. 
        </p>
        <p>
          <figure>
          <caption>Schematic design of the new YSI dock mount</caption>
           <p><img src="./YSI_Dock.jpg" , width = 600 /></p>
          </figure>
        </p>
  </li>
</ol>

<h4>Dock Pre-trip Notes</h4>
<ul>
  <li>2019-09-13 &mdash; The anti-fouling paint could not be purchased before the trip, so it will be ordered and added later.</li>
  <li>2019-09-13 &mdash; I could not find a nylon strap that was suitable, so I purchased a bungee cord to  secure the pipe. </li>
</ul>
<h4>Dock Post-trip Notes</h4>
<ul>
  <li>The old mount was not re-usable due to extensive fouling and corrosion of the mounting hardware.</li>
  <li>The old mount was removed by hacksawing off the eye-bolts that secured it to the dock piling and the mount was left in the yard of the Camp House.</li>
  <li>The new mount was constructed as above with the exception of that the water flow holes were 1 inch in diameter.</li>
  <li>The new mount was secured by the cable to an eye-bolt attached to the back of the piling so that all the hardware is out of the water.</li>
  <li>The relevant dimensions of the new mount are:
    <ul>
      <li>The bottom of the YSI guard to the sediments = 63.5cm</li>
      <li>The bottom of the YSI guard to the top of the mount tube = 142.2cm</li>
      <li>The bottom of the YSI guard will be approximately 41cm below the water surface during the lowest low tide. This was estimated from the fouling marks and other observations from the old mount.</li>
      <li>The bottom of the YSI guard will be approximately 112cm below the water surface during high tide. This was estimated from the fouling marks and other observations from the old mount.</li>
    </ul>
  </li>
  <li>The YSI is rests on the bottom bolt via gravity and is somewhat secured within the tube by the tensioned mounting cable that spans the mounting tube opening when the mount is in place. In other words, the cable has to be loosened by raising the mounting tube to provide slack for the YSI to pass by when removing.</li>
  <li>The YSI is secured to the dock piling by a 1/4in cable that passes through the mounting loop on the top of the YSI and is attached to the dock by a separate eye-bolt with a padlock.</li>
  <li>There was not enough tube out of the water to attach the bungee cord so it was not attached.</li>
</ul>
<h5>Dock Images</h5>

          <figure>
          <caption>YSI mount before placing in the water.</caption>
           <p><img src="./YSI_Mount_out.jpg" , width = 600 /></p>
          </figure>
          <figure>
          <caption>YSI mount after placing in the water.</caption>
           <p><img src="./YSI_Mount_in.jpg" , width = 600 /></p>
          </figure>
<h4>Notes on Downloading HSF Weather Station</h4>
<ul>
  <li>I could not get my computer to connect with the weather station data logger using the USB to Serial adapter that I brought.</li>
  <li>The USB-Serial Adapter driver said that it was in port 0009 but this did not establish a connection with the data logger.</li>
  <li>I did damage the USB-Serial adapter trying to get it to work with the data logger before I realized that I needed the additional null-modem adapter.  I attempted to remove the attachment bolts from the serial end and removed the entire metal "frame" around the pins. None of the pins were damaged but it is possible that this broke the adapter.</li>
  <li>I am ordering a new adapter and am going to meet with Kathy to get more instruction on the downloading procedure.</li>
  <li>The data logger appeared to be logging based on the regular blinking of the "SCAN" light and it was getting power and the solar panel is charging the battery.</li>
</ul> 
</body>
</html>
