<html>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>18 - 19 Feb. 2017</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
    <li>Robert Marmorstein</li>
    <li>Jessica Hoak</li>
    <li>Evan Barnes</li>
    <li>Tyler Jones</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>Johnathan Malcolm</li>
    <li>Kat Plucinski</li> 
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Clean and calibrate YSI</li>
    <li>Diagnose inconsistent dock communication</li>
    <li>Update Arduino scripts and Weather Station Datalogger code</li>
    <li>Remove equipment from Soil-Moisture Site</li>
    <li>Replace mount on Weather Station tipping bucket</li>
  </ol>

<h3>Notes</h3>

  <h4>Clean and Calibrate the YSI</h4>
<p>
DL removed the YSI from the water and found limited fouling, which was cleaned off.  The housing was cleaned with the algae-destroyer. The pressure transducer was also removed from its housing and cleaned.
</p>
<p>
DL calibrated the YSI and reported that the conductivity did not calibrate properly. The sonde was redeployed without the chlorophyll sensor and the pH sensor because we do not have standards for the chlorophyll and the pH probe is not working properly and may need replacing.
</p>
Initially the YSI reported "UNREACHABLE" when re-deployed because it was launched indicating that it should not store its readings. The problem was corrected by re-launching the sonde and indicating that the readings should be stored until retrieved by the datalogger.
</p>

  <h4>Diagnose inconsistent dock communication</h4>
<p>
Prior to the trip the Dock was only reporting individual sensors intermittently.  It was suspected that the repeater station was down and that the dock was not able to connect to the Yellow House reliably without the repeater.  KF, JH, and ES investigated the repeater station and found that the arduino was not receiving power from the battery but the battery was fully charged. We checked the connections at it appears that the connection between the battery and the arduino may have come loose partially, which removed the draw on the battery and caused it to go into "sleep" mode.  We secured the connectors and "woke-up" the battery, which restored power the arduino and restored the Dock communication.
</p>

<h4>Update Arduino scripts and Weather Station Datalogger code</h4>
<p>
RM updated the Arduino script for the Dock to make it more consistent with the other stations, including using functions for the XBee code.  Unfortunately this code caused an error in the data collection that caused the Dock to dump gibberish into the database.  Originally this was thought to be the result of running out of memory so after several unsuccessful attempts to streamline the code, the Arduino-uno was replaced with an Arduino-Mega.  When this did not correct the problem, the old Arduino code was reinstalled and the reporting worked fine. The Arduino-Mega was left at the Dock.
</p>
<p>
RM and TJ attempted to update the Weather Station data logger code but did not have the correct cord so this was not done. During this process, it was discovered that the door to the electronics box at the Weather Station had been overtightened and cracked, so the door was replaced. It was also observed that metal flashing was added to the rain shield on the Weather Station electronics station.
</p>

<h4>Remove Equipment from Soil-Moisture Site</h4>
<p>
KF, JH, and EB attached the new solar panel (previously installed) to the battery and Arduino at the Soil-Moisture site. During this process, the pressure transducer was re-wired and the soil-moisture meters were removed.  The re-wiring is documented in the wiring diagram. Briefly, the soil moisture sensor located under the pole was disconnected and removed. The remaining soil moisture sensors in the forest were connected to the electronics box with buried telephone wire.  The buried wire was left in place but the sensors were removed at the junction box by the stream.
</p>
<p>
Following these modifications, the site cannot be seen by the wireless network.  It is suspected that the Arduino/XBee/radio may be bad so these will be replaced on the next trip.
</p>

<h4>Replace the mount on the Weather Station tipping bucket</h4>
<p>
The tipping bucket at the weather station was poorly attached to a rigged wooden platform with duct tape (seriously). KF, EB, JH, and TJ removed the old platform and attempted to install the correct mount but some of the parts to the mount were missing (likely back at the LP shed). As a temporary fix, the side mounts on the bucket were attached directly to the pole using zip ties.  This allow for the bucket to be leveled and secured until the proper mount can be installed.
</p>

</body>
</html>
