<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2021-06-09</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Download  YSI and pressure transducer at the dock</li>
    <li>Clean and calibrate YSI and pressure transducer and re-deploy</li>
    <li>Download the wetland station</li>
    <li>Add the conductivity sensor to the wetland station</li>
    <li>Clean, calibrate, and re-deploy the wetland station</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
  <li>Prepare calibration standards for YSI</li>
</ol>

<h4>Set up wetland sampling site</h4>
<ol>
  <li>Launch CT sensor</li>
  <li>The plan is to redeploy the mount horizontally rather than vertically, so that the sensors will be submerged if the water is shallower.</li> 
</ol>

<h4>Inventory Bunk house and sites</h4>
  <ol>
    <li>Set up digital inventory file</li>
  </ol>

<h3>Equipment Needed</h3>
<h4>Science Equipment</h4>
<ul type="circle">
  <li>LEO notebook</li>
  <li>LEO laptop</li>
  <li>Laptop power cord</li>
  <li>Weather station data cord</li>
  <li>Electronics tools</li>
  <li>Tool kit</li>
  <li>Screw gun</li>
  <li>Wasp spray</li>
  <li>YSI Tool kit</li>
    <ul>
      <li>DI water</li>
      <li>Squeeze Bottle</li>
      <li>D batteries</li>
      <li>Duct tape</li>
      <li>Paper towels</li>
      <li>Padlock key</li>
      <li>Bunk house key</li>
    </ul>
  <li>Wetland CT sensor</li>
</ul>

<h3>Post-trip Notes</h3>

<h4>Download Weather Station Data</h4>
<ul>
	<li>The PC clock was reading 2021-06-11 08:42 and the Data logger clock was reading 2021-06-11 08:43. I synched the Data Logger clock with the PC.</li>
	<li>Using "append" I downloaded 109276 values in 2 tables.</li>

<h5>Weather Station Status</h5>
<ul>
	<li>The tipping bucket was clogged and not collecting data.</li>
	<li>The tipping bucket cable conduit came loose from the post and I re-attached it with more zip-ties.</li>
	<li>All other sensors appeared fine and were recording data.</li>
	<li>The battery had 13.12 V across the terminals</li>
	<li>The Charge Regulator out and the Data logger in both had 13.20 V across +/-</li>
	<li>Both the Charge Regulator and the Data Logger indicator lights were flashing properly.</li>
</ul>


<h4>Download and redeploy YSI and pressure transducer at the Dock</h4>
<ul>
	<li>The sensors came out of the water at 2021-06-09 17:30</li>
	<li>The Sensors went into the water at 2021-06-10 09:37</li>
	<li>ODO, fDOM, pH, Cond, Chl, Turb sensors calibrated.</li>
</ul>

<p>
The mount and sonde were covered in a relatively thick layer of fouling which was barnacles and sponge?. This was scraped off of the mount. The anti-fouling paint did not prevent the growth but it made removal easier.</p>
<p>The pressure transducer mount was also covered in the same layer of fouling. This clogged the small holes in the mount and prevented water exchange. There was some black sediment inside the mount. I drilled 1/2 in holes in the bottom (n = 2) and sides (n = 4) to facilitate more water movement.</p>
<p>The water depth near the mount (measured with sonar) was 140 cm. The total length of the mount is 195.6 cm and at the time of that I took the measurements the air-water interface was 71 cm below the top of the mount. This means that there was 195.6 cm - 71 cm = 124.6 cm of the mount below the water. So the bottom of the mount should be 140 cm - 124.6 cm = 15 cm from the sediments.</p>

<h4>Download and redeploy wetland sampling site</h4>
<ul>
	<li>The sensors came out the water at 2021-06-11 09:09</li>
	<li>The sensors went into the water at 2021-06-11 10:13</li>
</ul>

<p>The sensors were underwater with almost no fouling when retrieved. The pressure transducer was only 1/2 submerged with the metal end down.</p>

<p>To allow the sensors to remain submerged if the water level drops, I re-deployed the mount and the sensors horizontally using the same rebar anchors.</p>

<img src="wetland_mount_2021-06-11.jpg", width = 500 />

<p>The ODO sensor was calibrated and the CT sensor was added to the site.</p>

<p>I collected YSI data at the time that the sensors were removed.</p>
<ul>
	<li>Temperature = 23.9 dC</li>
	<li>percDO = 80.7%</li>
	<li>[DO] = 6.81 mg/</li>
	<li>SPC = 39.5 uS/cm</li>
	<li>Sal = 0.02 ppt</li>
	<li>pH = 7.26</li>
</ul>



</body>
</html>
