<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2021-04-03</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Clean the weather station</li>
    <li>Deploy YSI and pressure transducer at the dock</li>
    <li>Set up a sampling station at the wetland with a CT and pressure transducer</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Download Weather Station Data</h4>
<ol>
  <li>Confirm data logger configuration on the LEO laptop</li>
</ol>

<h4>Clean Weather Station</h4>
<ol>
  <li>Develop cleaning protocol based off of the previous cleaning jobs</li>
</ol>

<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
  <li>Calibrate and launch YSI</li>
  <li>Launch pressure transducer</li>
  <li>Assemble dock mount</li>
</ol>

<h4>Set up wetland sampling site</h4>
<ol>
  <li>Calibrate and launch CT sensor</li>
  <li>Launch pressure transducer</li>
  <li>Assemble mount</li>
</ol>

<h4>Inventory Bunk house and sites</h4>
  <ol>
    <li>Set up digital inventory file</li>
  </ol>

<h3>Equipment Needed</h3>
<h4>Science Equipment</h4>
<ul type="circle">
  <li>LEO notebook</li>
  <li>LEO laptop</li>
  <li>Laptop power cord</li>
  <li>Weather station data cord</li>
  <li>Electronics tools</li>
  <li>Tool kit</li>
  <li>Screw gun</li>
  <li>Wasp spray</li>
  <li>YSI</li>
  <li>YSI mount</li>
  <li>YSI Tool kit</li>
    <ul>
      <li>DI water</li>
      <li>Squeeze Bottle</li>
      <li>D batteries</li>
      <li>Duct tape</li>
      <li>Paper towels</li>
      <li>Padlock key</li>
      <li>Bunk house key</li>
    </ul>
  <li>Dock pressure transducer</li>
  <li>Pressure transducer mount</li>
  <li>Wetland CT sensor</li>
  <li>Wetland pressure transducer</li>
  <li>Wetland sensor mount</li>
</ul>

<h3>Post-trip Notes</h3>

<h4>Download Weather Station Data</h4>
<ul>
	<li>The last time that the site was downloaded was 2020-01-31.</li>
	<li>I was using the LEO2 laptop and I had to change the COM port to COM3. It appears that the COM ports are machine specific. To identify the COM port:
		<ol>
			<li>Switch to the Admin account and open Device Manager</li>
			<li>Click on "View" and "Show Hidden Devices"</li>
			<li>Expand "Ports (COM & LPT)"</li>
			<li>The COM Port number for the Data Logger is the "USB Serial Port (COM#)"</li>
		</ol>
	All other settings were the same (Baud Rate = 9600, PakBus Address = 1, Extra Response Time = 0, COM Port Delay  = 4 sec).
	</li>
	<li>The data logger time was incorrect and showed 9:30 AM, when the actual time was 10:14 AM. I updated the time after the download at 10:46 AM.</li>
	<li>For the download, I used the "overwrite" option because it had been so long. Generally, I would use the "append" option and change the file names to "CR200Series_HS_Weather_Table#_Date"</li>
	<li>For this download I used the file names: "CR200Series_LEO_Weather_Table#_Date", which was a mistake. I should designate these "HS" to delineate them from the LP files.</li>
	<li>I logger downloaded 10926 lines.</li>
	<li>Table 1 started at 2021-03-30 21:20 and ended at 2021-05-04 09:30</li>
	<li>Table 2 started at 2021-03-30 22:45 and ended at 2021-05-04 09:30</li>
</ul>

<h5>Weather Station Status</h5>
<ol>
	<li>The tipping bucket was fully clogged and no rainfall data should be trusted.</li>
	<li>The inside of the electrical housing and battery housing were clean and there was no evidence of water or insects.</li>
	<li>The charge light on the charge regulator was blipping indicating the solar panel is working</li>
	<li>There was approximately 13 V across the battery terminals, the charge regulator output, and the data logger input.</li>
	<li>In the data, the AIRTC sensor was recording spans of "NAN", which usually indicates that the sensor is offline. All the wiring looked secure, but I was able to get it to lose the connection (i.e., report NAN) by wiggling the "green" wire that went from the wiring block into the CI/SDI 12 port on the data logger. This is the "data" wire. I removed and reseated the wire into the data logger and was able to wiggle it without losing the signal. I checked the sensor itself and it looked fine.</li>
	<li>All other connections and sensors looked okay.</li>
</ol>


<h4>Clean Weather Station</h4>
<ol>
	<li>I cleaned the tipping bucket and the temperature sensor. Everything else looked good.</li>  
</ol>

<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
	<li>Aimes Creek was full of mats of dead macrophytes from the shallow water that were wrapped around the dock pilings. I removed the mats from the piling that holds the mount.</li>
	<li>The YSI was flashing red every ~15 s before I put it into the water.</li>
	<li>The pressure transducer and the YSI went into the water around 12:15 PM.</li>
</ol>
<img src="aimes_grass.jpg", width=300 />

<h4>Set up wetland sampling site</h4>
<ol>
	<li>I accessed the Resored wetland at the curve in the road that leads to the Yellow House, by the power pole. There is a light trail that leads to the NE corner of the wetland. In this section of the wetland the water was approximately 12 cm deep and heavily covered in algal mats. I located the mount for the sensors approximately 10 m SW from the shoreline.</li>
	<li>The water was too shallow for the CT sensor since it connects to its laynard on the sensor end, so I did not install the sensor.</li> 
	<li>The sensors were set to begin logging 2021-05-04 23:59.</li> 
	<li>The DO/temp sensor cap was submerged and suspended just above the sediment interface.</li>
	<li>The pressure transducer was mounted with the black optical port mounted up and the opposite end (silver) was resting on the sediment.</li>
</ol>
<img src="wetland_sensors.jpg", width=300 />

<h5>YSI Sample from Wetland</h5>
<p>Collected 2021-05-04 13:04</p>
<ul>
	<li>Temperature = 33.9 dC</li>
	<li>percDO = 171.5%</li>
	<li>Cond = 27.4 uS/cm</li>
	<li>Sal = 0.01</li>
	<li>pH = 5.30</li>
</ul>
</body>
</html>
