<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2019-11-11</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Clean, calibrate, and download YSI</li>
    <li>Clean and download Dock Pressure Transducer</li>
  </ol>

<h3>Post-trip Notes</h3>
<h4>Download Weather Station Data</h4>
<p>
The weather station data logger was accessed at 2019-11-11 09:04:00 but the data logger date and time read 1990-01-27 11:29:27. 
</p>
<p>
I downloaded the data by changing the tables 1 and 2 file names to <code>HSF_Weather_2019-11-11_Table#</code> and then I selected the option to download all the data and overwrite the file. I intended for this to download the data since the last download so the data range should have been from 2019-10-15 to 2019-11-11, which is 27 days.
</p>
<p>
The data range in the actual data file however, was 1990-01-01 to 1990-01-27, and then 2019-10-07 to 2019-10-15, which in total is 34 days in a 26-day chunk and an 8-day chunk.
</p>
<p>
It seems likely at this point that when the data logger was re-wired on 2019-10-15, that the loss of power reset the date to 1990-01-01 and that it was not set to the correct date when the power was restored. Looking back at the notes from that day KF, reports that all the sensors were reporting after the power was restored but he does not indicate if the time stamp was correct. The 8-days of data from 2019-10-07 to 2019-10-15 must have been data that remained on the logger prior to the re-wiring.
</p>
<p>
To make sure that the power was stable to the logger, I checked the voltage at the battery, points 1 (+) and 2 (-) on the wiring block coming from the charge regulator, at points 6 (+) and 7 (-) on the wiring block connecting the power to the data logger, and at the (+) and (-) at the data logger.  All these locations were reading ~13.5 V. The internal voltage report from the data logger also indicated that it was getting ~13.5 V. This suggests that the data logger is receiving sufficient power.    
</p>
<p>
The date and time on the data logger were reset and the data were accessed later and the logger had collected data from 2019-11-11 09:20:00 to 2019-11-11 15:40:00.
</p>

<h4>Clean, calibrate, and download YSI</h4>
<p>
The YSI was removed from the water at 2019-11-11 10:45:00
</p>
<p>
During the calibration of the YSI I noticed that the temperature sensor was reading approximately -1300 dC. Viewing the "live data" from the sonde also showed the same unreasonable temperature reading. I removed the sensor and remounted it into another port but this did not solve the problem. I then contacted YSI and they indicated that the temperature sensor was likely bad but that I could try to remove the batteries which will do "hard reset" of the sonde.  I removed the batteries while I did the sampling form DML, which was approximately 3 hours. Restoring the batteries did not correct the temperature reading.
</p>
<p>
Since the temperature is required to calibrate all of the other sensors, I could not complete the calibration of the other sensors and so I cleaned the sonde and sensors and dissembled the sensors from the sonde and brought them all brought back to the Leech Lab for repair. All the sensors were stored dry except the pH which was placed back into its storage solution.
</p>
<p>
The mount for the YSI and pressure transducer was cleaned and stored in the LEO lab/bunkhouse.
</p>
<p>
YSI tech support indicated that the measurements from all of the sensors other than Turbidity use the temperature measurements from the Temp/Cond sensor, so all measurements (except Turbidity) that were collected after the Temp/Cond sensor failed are incorrect and should be removed from the data.
</p>

<h4>Clean, calibrate, and download Dock Pressure Transducer</h4>
<p>
The pressure transducer was removed from the water 2019-11-11 10:45:00
</p>
<p>
The pressure transducer was downloaded and cleaned.
</p>
<p>
While being downloaded the software indicated the internal battery needed replacing and the status showed that the battery was very low and flagged as "bad".
</p>
<p>
The transducer was therefore not re-deployed but brought back to the Leech Lab for a battery replacement.
</p>

</body>
</html>
