<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs </h1>
<h2>2021-09-18</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li></li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Download YSI and pressure transducer at the dock</li>
    <li>Clean and calibrate YSI and pressure transducer and re-deploy</li>
    <li>Download the wetland station</li>
    <li>Record CT sensor and YSI identity information</li>
    <li>Clean, calibrate, and re-deploy the wetland station</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
  <li>Prepare calibration standards for YSI</li>
</ol>
 

<h3>Post-trip Notes</h3>

<h4>Dock</h4>
<p>
<ul>
	<li>The dock sensors were placed into the water on 2021-08-14 at 13:30</li>
	<li>The dock sensors were removed from the water on 2021-09-18 at 14:05</li>
	<li>The dock sensors were placed back into the water on 2021-09-18 at 16:50</li>
</ul>
</p>
<p>
All the sensors were calibrated.
</p>

<h4>Weather Station</h4>

<p>
All the sensors and enclosures looked okay.
</p>
<p>
I used <code>append</code> to download 108464 values. I began the download at 15:10.
</p>
<p>
At some point during the deployment, the data logger reset its date and time 1990-01-01 00:00:00 again. I am not sure why it is doing this but I need to contact Campbell Scientific and see if they know.
</p>
<p>
The data logger was reading <code>1/8/1990 7:03:50</code> and the PC time was <code>9/18/2021 3:21:57</code>. After the download, I reset the data logger time to match the PC.
</p>

<h4>Restored Wetland</h4>
<p>
<ul>
	<li>The sensors were placed into the water on 2021-08-14 at 12:30</li>
	<li>The sensors were removed from the water on 2021-09-18 at 15:30</li>
	<li>The sensors were placed back into the water on 2021-09-18 at 16:30</li> 
</ul>
</p>
<p>
The wetland did not contain standing water.
</p>

  <h5>YSI Data</h5>
<table border = "1">
	<tr>
		<th>Temperature</th>
		<td> dC</td>
	</tr>
	<tr>
		<th>Percent DO</th>
		<td> %</td>
	</tr>
	<tr>
		<th>[DO]</th>
		<td> mg L<sup>-1</sup></td>
	</tr>
	<tr>
		<th>SPC</th>
		<td> uS cm<sup>-1</sup></td>
	</tr>
	<tr>
		<th>Salinity</th>
		<td> ppt</td>
	</tr>
	<tr>
		<th>pH</th>
		<td></td>
	</tr>
</table>



</body>
</html>
