<html>
<head>
<style>

  body {
        padding: 5em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2021-07-16</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Download YSI and pressure transducer at the dock</li>
    <li>Clean and calibrate YSI and pressure transducer and re-deploy</li>
    <li>Download the wetland station</li>
    <li>Record CT sensor and YSI identity information</li>
    <li>Clean, calibrate, and re-deploy the wetland station</li>
    <li>Inventory Bunk house and sites</li>
  </ol>

<h3>Pre-trip Tasks</h3>
<h4>Deploy YSI and pressure transducer at the Dock</h4>
<ol>
  <li>Prepare calibration standards for YSI</li>
</ol>

<h3>Equipment Needed</h3>
<h4>Science Equipment</h4>
<ul type="circle">
  <li>LEO notebook</li>
  <li>LEO laptop</li>
  <li>Laptop power cord</li>
  <li>Weather station data cord</li>
  <li>Electronics tools</li>
  <li>Tool kit</li>
  <li>Screw gun</li>
  <li>Wasp spray</li>
  <li>YSI Tool kit</li>
    <ul>
      <li>DI water</li>
      <li>Squeeze Bottle</li>
      <li>D batteries</li>
      <li>Duct tape</li>
      <li>Paper towels</li>
      <li>Padlock key</li>
      <li>Bunk house key</li>
    </ul>
</ul>

<h3>Post-trip Notes</h3>

<h4>Dock</h4>
<ul>
	<li>The sensors were removed from the water at 2021-07-15 20:15:00</li>
	<li>The sensors were returned to the water at 2021-07-16 14:34:00</li>
	<li>The distance from the top of the mount to the water surface at 2021-07-16 14:30:00 was 67.3 cm</li>
</ul>

<p>
There was no significant barnacle growth on the mount or the instruments. The YSI mount was covered in some soft growth and mud but there was a much more uniform and thicker layer on the pressure transducer mount that was not covered in anti-fouling paint. The holes of the pressure transducer mount were mostly covered with growth.
</p>
<p>
The YSI did not initially download and after contacting tech support it was determined that the "auto-download" feature was activated, which sometimes causes the instrument to freeze and not download. This feature was disabled and the download was successfully completed.
</p>

<h4>Weather Station</h4>
<ul>
	<li>All the sensors were reporting data and seemed in working order.</li>
	<li>The data logger time was 12:36:07 and the PC time was 12:35:47.</li>
	<li>The download was done with "append" and downloaded 109276 values starting at 2021-07-16 12:37:00 PM</li>
</ul>

<h4>Restored Wetland</h4>
<p>
The wetland had considerable emergent vegetation and some algal mats. The sensors and mount were completely submerged and were only covered in a very thin bit of sediment. There was a small amount of mud in the bottom of the mount but the sensors were not in it.
</p>
<p>
<img src="HS_wetland_2021-07-16.jpg", width = 400 />
</p>

<ul>
	<li>The sensors were removed from the water at 2021-07-16 12:57:00</li>
	<li>The sensors were returned to the water at 2021-07-16 14:49:00</li>
	<li>The water depth at the mount was 14 cm at 2021-07-16 13:00:00</li>
</ul>

<h5>YSI Data</h5>
<table border = "1">
	<tr>
		<th>Temperature</th>
		<td>39 dC</td>
	</tr>
	<tr>
		<th>Percent DO</th>
		<td>205.6 %</td>
	</tr>
	<tr>
		<th>[DO]</th>
		<td>13.38 mg L<sup>-1</sup></td>
	</tr>
	<tr>
		<th>SPC</th>
		<td>68.8 uS cm<sup>-1</sup></td>
	</tr>
	<tr>
		<th>Salinity</th>
		<td>0.03 ppt</td>
	</tr>
	<tr>
		<th>pH</th>
		<td>7.07</td>
	</tr>
</table>



</body>
</html>
