<html>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>13 - 15 Oct. 2017</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Dina Leech</li>
    <li>Brittany Beazley (left on 13 Oct 2017)</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Calibrate and relaunch the YSI</li>
    <li>Add bird proofing to Weather Station tipping bucket</li>
    <li>Replace the Repeater Station Battery and Solar</li>
  </ol>

<h3>Notes</h3>

  <h4>Clean and Calibrate the YSI</h4>
<p>
DL removed the YSI from the water on 5 Oct 2017 and brought it back to campus for cleaning. On 15 Oct 2017, the cleaned and calibrated YSI was returned to the water.  The housing was cleaned with the algae-destroyer. The pressure transducer was also removed from its housing and cleaned.
</p>
<p>
The wiper was determined to be faulty and was replaced with the wiper from the LP Sonde.
<p>
DL calibrated the YSI and reported that the conductivity did not calibrate properly initially because the calibration solution was not deep enough in the cup to fully cover the sensor. Once additional solution was added the sensor calibrated. The sonde was redeployed without the chlorophyll sensor.
</p>

<h4>Add Bird Proofing the Weather Station tipping bucket</h4>
<p>
We were having problems with birds perching on the tipping bucket and fouling it, causing it to clog. KF taped zip-ties to the top of the bucket to make "spikes" to prevent the birds from perching.
</p>

<h4>Replace the Repeater Station Battery and Solar</h4>
<p> All this was done by KF</p>
<p>
The repeater station still had the old Voltaic Battery and small solar panel.  This set-up was prone to "going to sleep" and requiring manual re-booting.
</p>
<p>
I installed a new "large" solar panel onto the S side of the 4X4 post that holds the antenna.  The solar panel mount was screwed directly into the lower part of the 4X4 post.
</p>
<p>
I removed the battery and charge regulator from the Soil Moisture station and moved them to the Repeater. The Soil Moisture site now only has a mounted solar panel. The leads from the solar panel were secured with wire nuts and electrical tape and zip-tied to the underside of the panel. All of the holes in the electrical box were sealed with silicone. Note: there were wasps nesting inside the battery box - we need to be careful when we open these boxes after long deployments.
</p>
<p>
I put the battery on a 2X4 platform under the solar panel and moved the gray electrical box up to the upper portion of the post so that the Yagi antenna cord could reach the XBee radio. To do this I removed the smaller clear box that held the Arduino and XBee. I added a proto-screw-shield to the Arduino. The gray box now holds the charge regulator, the Arduino/XBee, and a wiring block.
</p>
<p>
After the station was wired the red power light was on and the D105 light was bliniking on the XBee, and the green charge light was blinking on the charge regulator.
</p> 


</body>
</html>
