<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance Trip to Hull Springs Farm</h1>
<h2>2019-10-15</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Re-wire and revise program on weather station data logger</li>
    <li>Clean, calibrate, and download YSI</li>
    <li>Install pressure transducer mount to YSI mount on dock and deploy pressure transducer</li>
  </ol>

<h3>Post-trip Notes</h3>
<h4>Download Weather Station Data</h4>
<p>
The weather station data was downloaded normally but the data logger was set to append the data, so the new data was appended to the end of the old data file. This was not the best approach because the old data had to be removed from the cleaned data file before it could be uploaded to Zenodo and the website.
</p>
<p>
In the future, the data file should be <em>overwritten</em> when downloaded.
</p>

<h4>Re-wire and revise program on weather station data logger</h4>
<p>
The weather station was re-wired so that the equipment is secured to a board and that there is a wiring block between the external wires and the equipment in the box.
</p>
<p>
The weather station was taken off line at 2019-10-15 07:53:00
</p>
<p>
The weather station was back on line at 2019-10-15 10:40:00
</p>
<p>
The data were checked at 2019-10-15 10:40:00 and 14:00:00 and all sensors were reporting.
</p>
<p>
The arduino is removed from the box.
</p>
<p>
<figure>
<caption>
Wiring diagram for the HSF Weather Station.
</caption>
<p>
<img src="./HSF_Weather_Wiring_Diagram.jpg", width = "500" />
</p>
</figure>
</p>
<p>
<figure>
<caption>
Inside the HSF Weather Station.
</caption>
<p>
<img src="./HSF_Weather.jpg", width = "500" />
</p>
</figure>
</p>

<h4>Clean, calibrate, and download YSI</h4>
<p>
The YSI was removed from the water at 2019-10-15 11:30:00
</p>
<p>
The YSI (with the pressure transducer - see below) was placed back in the water at 2019-10-15 13:41:00
</p>
<p>
The YSI was cleaned and the copper tape was replaced on the sensors. The duct tape on the body was not replaced.
<p>
<p>
Only the ODO was calibrated.
</p>
<p>
The internal batteries were reading 82.1%.
</p>

<h4>Install pressure transducer mount to YSI mount on dock and deploy pressure transducer</h4>
<p>
The pressure transducer (HOBO) was mounted inside a 21 inch by 2 inch diameter PCV pipe with an end cap and small holes drilled in the downstream end. The section of pipe was attached to the end of the YSI mount through a hole drilled 1 inch below the upper end that the 1/2 inch stop bolt of the YSI could pass through. The pressure transducer sits at the bottom of the pipe but is additionally retained by a wire leash connected to the bolt.
</p>
<p>
The dimensions of the new mount extend it 50.8 cm from the YSI bolt, which means that the bottom of the pressure transducer is 194.31 cm from the top of the YSI mount pipe and 19.05 cm from the sediment.
</p> 
<p>
<figure>
<caption>
Pressure transducer mount on the YSI mount.
</caption>
<p>
<img src="./YSI_pressure_mount.jpg", width = "500" />
</p>
</figure>
</p>
</body>
</html>
