<html>
<head>
<style>
  
  body {
        padding: 3em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Weather Maintenance </h1>
<h2>2021-09-17</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick O'Keefe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Install an air pressure sensor at the weather site</li>
          <li>Record sensor data in the sensor inventory</li>
  </ol>

<h3>Notes </h3>
<p>
Since the weather station was taken off line for rewiring on 2021-09-14 a HOBO U20-001-01-Ti water level logger (S/N: 20844113 LU: 08255) was launched at 15 minute sampling intervals and installed at the LP weather site. This will provide BP data for the water level logger in Campus Pond.
</p>
</body>
</html>
