<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Wire Weather Station Data Logger to Sensors</h1>
<h2>Date: 2021-10-05 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
          <li>Wire the new data logger (CR300) and the wiring board into the sensors at the site.</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Wire the data logger to the sensors</h4>
<p>
The gray electronics box was cleaned of dirt and old desiccant and the cables coming from the sensors were freed from the silicon holding them into the electronics box. The BP cable and the Yagi antenna cable entered the box from the back but this is incompatible with way that the data logger and charge regulator are mounted on a vertical board so the BP cable was re-routed to the hole in the bottom of the gray box and the Yagi cord removed from the box. The electronics board was mounted into the gray box and was secured with velcro tape. All of the sensor wires were connected based on the wiring digram through the wiring blocks. The tipping bucket was wired to lamp-cord and the colors did not match. Using the old wiring diagram I determined that the signal wire (black) coming out of the sensor was wired to two red wires on the lamp-cord and the ground (clear and white) was wired to two white wires coming out of the lamp-cord.
</p>
<p>
When the charge regulator was turned on the data logger power light blinked intermittently. When connected to the computer, the data logger showed data for all the sensors.
</p>
<p>
I painted the wooded awning over the gray box with some spray paint and re-mounted it but the wood is really rotten and needs to be replaced.
</p>

</body>
</html>
