<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-02-15 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2021-11-23 11:11:00.</li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-02-15 12:54:00.</li>
</ul>

<p>
The ODO sensor did not collect any oxygen data because the calibration cap was left on the sensor during the deployment. The sensor was downloaded but the oxygen data were not used.
</p>
<p>
I calibrated the ODO sensor on 2022-02-15
</p>

<ul>
	<li>The ODO cap was initialized on 2021-09-07</li>
	<li>The ODO cap expires on 2022-04-01</li>
</ul>

	


</body>
</html>
