<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Data Logger Box Maintenance</h1>
<h2>Date: 2021-10-12</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Ground the Data Logger</li>
	  <li>Check the Data and Troubleshoot Light Sensor</li>
	  <li>Re-secure the Wires Leaving the Box</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Ground the Data Logger</h4>
<p>
	<ul>
          <li>The weather box was opened at 11:07am EST.</li>
          <li>The ground wire extending from the grounding rod under the weather station was attached to the grounding nut on the CR300 data logger.</li>
        </ul>
</p>

<h4>Check the Data and Troubleshoot the Light Sensor</h4>
<p>
  <ul>
	<li>After the weather box was opened, we hooked the data logger up to the PC200W software and collected the new data to look at it</li>
	<li>When opened, the data logger's clock and the PC's clock were in sync.</li>
	<li>The data when looked at first glance within the field looked good and nothing was out of the ordinary.</li>
	<li>The light sensor's data still was having issues, even after being rewired. Cause of the problem has yet to be identified.</li>
</ul>
</p>

<h4>Re-secure the Wires Leaving the Box</h4>
<p>
  <ul>
	<li>When arriving on site, it was identified that the silicone insulation that had been applied did not cure properly. This old silicone gel was removed from the data logger box and 3 tubes of silicone gel were attempted to replace it. However, all 3 of the tubes had solidified enough to have nothing come out of it.</li>
	<li>In replacement of the silicone gel, sticky tape was wrapped around the wired and stuffed into the holes to prevent ants and water from entering into the box. However, this is a temporary solution and a long term solution will need to be identified.</li>
  </ul>
</body>
</html>
