<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Download LP Stormwater Site</h1>
<h2>Date: 2021-10-15 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick O'Keeffe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Replace the CR300 Data logger in the DOWNSTREAM stormwater site</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Replace the CR300 data logger in the DOWNSTREAM stormwater site</h4>
<p>
The new data logger from RM was wired into the downstream site but was not getting any power.
</p>

</body>
</html>
