<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Download LP Stormwater Site</h1>
<h2>Date: 2021-09-24 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick O'Keeffe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download data from the downstream stormwater site</li>
	  <li>Clear access to the upstream stormwater site</li>
          <li>Download data from the upstream stormwater site</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download data from the downstream stormwater site</h4>
<p>
The data logger at the downstream site connected to the computer using LEO 2. The data logger time was slightly off and was reporting <code>9/24/2021 1:26:37</code> and the computer time was <code>9/24/2021 1:30:07</code>. The data logger was reporting that it had <code>No Current Program</code> and did not show any data when monitoring the data. Attempting to download the data also failed and only a "Status" file was downloaded". We exported the program file: <code>Bigfoot_Kathy_300</code> from the upstream site and attempted to push it to the data logger. This resulted in an error: <code>Serial Flash Errors: 55 - The flash memory is corrupted. Contact Campbell Scientific for repairs.</code>. The details of the error message are stored in the file <code>LP_Stormwater_Downstream_DataLogger_Error_2021-09-24.txt</code> in the <code>maint_notes</code> directory.
</p>
<p>
After contacting Campbell Scientific, they said that the data logger could be sent back to be fixed. There is a $150 assessment fee plus the cost of the repair.
</p>

<h4>Clear access to the upstream stormwater site</h4>
<p>
The vegetation was cut back to make a path to the upstream site from the downstream site. The only reasonable way to access the upstream site is now via the downstream site.
</p>

<h4>Download data from the upstream stormwater site</h4>
<p>
The upstream site was completely fill of ants. The ants had nested in all of the electronics boxes and just about anywhere they could. Any attempt to access the equipment resulted in swarming and attacking ants so the data could not be downloaded.
</p>
</body>
</html>
