<html>
<head>
<title>
  LP Weather Maint
</title>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2022-03-29</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
The dates and times from the PC and data logger are below
<ul>
  <li>
    Data Logger: 3/29/2022 3:04:12
  </li>
  <li>
    PC: 3/29/2022 4:04:12
  </li>
</ul>
</p>
<p>
The difference in the times is due to the change to daylight savings time during the sampling period.
</p>

<h4>Check the other sensors</h4>
<p>
  <ul>
	  <li>All other sensors were reporting correctly.</li>
  </ul>
</p>

<p>
Downloaded 139275 values using <code>append</code>
</p>
<p>
Battery voltage reading: 13.64 V
</p>
</body>
</html>
