<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Calibrator</h1>
<h2>Date:2021-11-02 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
	  <li>Adam Gyori</li>
	  <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download Sensors</li>
	  <li>Clean and Calibrate Sensors</li>
	  <li>Re-deploy sensors in campus pond</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download Sensors</h4>
<p>
The ODO, CT, and water level sensors were removed from the pond and downloaded on 2021-11-02.
</p>
<p>
The BP sensor was downloaded on 2021-11-03
</p>

<h4>Clean and Calibrate Sensors</h4>
<p>
<ul>
	<li>All of the sensors were taken back to the lab to be cleaned. There was a lot of fouling on the sensors and the mount.</li>
	<li>Conductivity Sensor was stopped at 11:28am</li>
	<li>Water level sensor was stopped at 11:36am</li>
	<li>DO sensor was stopped at 11:40am</li>
	<li>The ODO sensor was calibrated 2021-11-03.</li>
	<li>The ODO sensor cap expires on 2022-04-01</li>
</ul>
</p>

<h4>Re-deploy sensors in the pond</h4>
<p>
<ul>
	<li>The ODO, CT, and pressure sensors were deployed in the pond on 2021-09-28 11:51:00 </li>
	<li>The ODO, CT, and pressure sensors were removed for download on 2021-11-02 </li>
	<li>The BP sensor was removed for download on 2021-11-03 08:40:00 </li>
	<li>The sensors were re-deployed in the pond on 2021-11-03 14:30:00</li>
</ul>
</p>

</body>
</html>
