<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Weather Station Work Box Maitnence</h1>
<h2>Date: 9/21/21 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Complete re-wiring of the weather station with the CR300 data logger</li>
	  <li>Download the data from the CR200X data logger that is being replaced</li>
          <li>Program the CR300 data logger</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Re-wire the weather station with CR300 data logger</h4>
<p>
Wiring of the weather station box has been completed following the HSF wiring diagram. Data logger was updated to a CR300 as the CR200 sustained water damage and refused to function. A new wiring diagram must be made as the CR300 data logger has different wiring entrances.
</p>

<h4>Download data from the CR200X data logger that was removed</h4>
<p>
KF removed the battery from the weather site and used it to power the CR200 data logger. The logger was successfully powered because the <code>scan</code> light came on. However the logger still would not connect to the computer using the <code>LP_weather</code> profile on the PC400 software. This profile was used to access this logger successfully in the past so it is not likely to be a parameter issue. The data logger shows extensive corrosion on the exterior and interior circuitry, so it is likely that the logger is no longer operational and the data are lost.
</p>

<h4>Program the CR300 data logger</h4>
<p>
The damaged CR200 data logger was replaced with a CR300 data logger. I attempted to upload the <code>Weather_Station_Program.CR2</code> file that is in the GitLab repo but this program is incompatible with the CR300 data logger. The logger will need to be programmed from scratch.
</p>
</body>
</html>
