<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on LEO Maintenance: Lancer Park Weather Station Vegetation Removal</h1>
<h2>2021-06-08</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Remove the excess vegetation growth from within the fenced enclosure.</li>
    <li>Check the electronic in the enclosure.</li>
  </ol>

<h3>Post-trip Notes</h3>
<h4>Remove Vegetation and Secure Wires</h4>
<p>
The entire enclosure had about waist-high grass and other vegetation. I cut back the grass with a "weed-whip" and then used a weed-whacker to further remove the vegetation around the equipment.
</p>
<h4>Check Electronics</h4>
The electronics need a lot of maintenance. The desiccant packs have all ruptured. Ants are still colonizing the inside of the enclosure. There is evident corrosion on the data logger and one of the "ground" wires has corroded to the point where the pin broke off into the datalogger port. The wooden awning over the electronics box has fallen off and so the box is fully exposed to the rain. Overall the entire system needs to be re-wired and cleaned up.
</p> 
<p>
</body>
</html>
