<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance: Lancer Park Stormwater Site Solar Install</h1>
<h2>2019-01-17</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Connect the downstream stormwater site to the solar panel at the upstream site</li>
  </ol>

<h3>Post-trip Notes</h3>
<p>
I tried to run power from the upstream stormwater site to the downstream site by running the lamp cord through the conduit.  This did not work. The conduit was too stiff and hard to get to lay straight and I had to cut it into lengths to be able to run the lamp cord through it.  All in all, it just did not make a set-up that was going to be effective.  
</p>
<p>
If we get 10 ga LV landscape wire, we can run it without the conduit.
</p>
<p>
<figure>
<caption>
Proposed wiring diagram of the upstream storm water site at Lancer Park with connection to downstream site.
</caption>
<p>
<img src="./LP_Upstream_Stormwater_Wiring_Diag_Proposed.jpg", width = "500" />
</p>
</figure>
</p>
</body>
</html>
