<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2021-10-26</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download the data to check to see if the light sensor was working</li>
          <li>Check the other sensors to see if they are working</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download the data to check the light sensor</h4>
<p>
	<ul>
          <li>The weather box was opened at 11:15am EST for us to download the data the weather station had collected. When opening the software it was noted that the clocks were in sync and after downloading the data, the clocks were re-synced. The weather station was closed at 11:21am EST.</li>
	  <li>Once back within the EEC, we cleaned the data with our cleaning script within R Studio and plotted the light data over time and found that the light sensor was collecting the correct data at the right intervals. We can assume that the re-wiring of the weather station fixed the issues that were occurring previously.</li>
        </ul>
</p>

<h4>Check the other sensors</h4>
<p>
  <ul>
    <li>We created code in the cleaning script to visually check the values of all of the sensors. When this was done the total rain fall from the tipping bucket was reporting 0.0 despite the heavy rain last night. </li>
    <li>However, the Air Temperature, Barometric pressure, relative humidity, wind speed and wind direction are all collecting data as they should be.</li>
    <li>After checking to make sure that the bucket was not clogged or the tipping mechanism impeded, we manually tripped the bucket at around 11:50 AM to see if we could get a measurement. When I monitored the data after the 12:00 PM data sampling, the total rainfall measurement was still 0.0, indicating that the problem was not with the operation of the bucket but with the communication.</li>
    <li>Checking the wiring confirmed that the wires coming from the sensor were in the wrong locations on the wiring block and that the signal wires (red) was not connected to the wire going to P_SW and the ground was not attached to any outgoing wire. I corrected the wiring and now have the two red wires going into the wiring block and out to P_SW on the CR300 data logger and the white wires (ground) going to the <strong>G</strong> on the CR300 that is associated with P_SW.</li>
    <li>After re-wiring the sensor, I manually tipped the bucket again to see if I could get a reading and was not able to detect one using the "monitor data" tab on the software. I did not download the data.</li>
    <li>The connection between the outgoing wires from the tipping bucket and the extension wire that leads to the electronics box is underground and cannot be assessed.  I am planning on rewiring this tipping bucket to move this connection above ground so that it can be more easily maintained.</li>
  </ul>

</p>

</body>
</html>
