<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on LEO Maintenance: Lancer Park Weather Station Download and Status</h1>
<h2>2021-06-08</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Check the electronic in the enclosure.</li>
    <li>Download the data</li>
  </ol>

<h3>Post-trip Notes</h3>
<h4>Check Electronics</h4>
<p>
As I have reported before the electronics need a lot of maintenance. The black wire (ground) coming from the 3rd from the left spot on the wiring block has broken off at the data logger end where it should be going int the ground next to SE2. The blue wire coming through the wiring block from the green sensor cable group (the wind sensor?) has come disconnected from where it should enter VXI on the data logger.
</p>
<p>
Despite the damage, all of the sensors are reporting data.
</p>

<h4>Download the data</h4>
<p>
I made a new template named <code>LP_Weather</code> with the following parameters:
<ul>
	<li>COM Port: COM 3</li>
	<li>COM Port Delay: 4 sec</li>
	<li>Baud Rate: 9600</li>
	<li>Pak Bus Address: 1</li>
</ul>
<p>
The logger time was quite a bit off from the PC. The logger was reading 10:30 AM and the PC was reading 9:42 AM. I reset the clock on the logger at 9:42 AM when I was setting up the template but this made the last reading from logger happen at 9:45 AM rather than 10:30 AM like it should have. The data will have to be adjusted for the difference and the final reading should be at 10:30 AM before the data are adjusted.
</p>
<p>
The data were downloaded with "append" and there were 109146 values.
</p>
</body>
</html>
