<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Stormwater Download</h1>
<h2>Date: </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Beth Alvarez</li>
    <li>Nick O'Keefe</li>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Set up data logger parameters on the PC400 software on LEO1</li>
	  <li>Download the data from the stormwater site</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Set up data logger parameters </h4>
<h5>DATA LOGGER PROGRAM SETUP</h5>
<p>
The program was set up on both LEO 1 and LEO 2 laptops with the same parameters.
<ul>
	<li>Data logger Name: "LP_stormwater_upstream" or "LP_stormwater_downstream"</li>
	<li>Data logger Type: CR3000 series</li>
	<li>Comport:COM3 </li>
	<li>BAUD Rate: 115200</li>
	<li>PakBus Address: 1</li>
	<li>Security Code: 0</li>
	<li>Extra Response Time: 0</li>
</ul>
</p>

<h4>Download the data from the sites</h4>
<p>
<ul>
	<li>Overall the site looked intact and functioning. There was no noticeable damage to the sensor or the enclosure. There was some dirt and grime inside the enclosure but nothing serious.</li>
	<li>The computer could not connect to the data logger.</li>
	<li>We received the following error message:
		<blockquote>
		Failure: 9/17/2021 14:32:04.207
   transaction failure","unreachable destination","Get Logger Program Status
Failure: 9/17/2021 14:32:04.207
   transaction failure","unreachable destination","check/set clock
Failure: 9/17/2021 14:32:04.207
   delivery failure received","timed out or resource error
Failure: 9/17/2021 14:32:04.207
   open failed","serial open failed","2","The system cannot find the file specified.
                </blockquote>
	</li>
</ul>
</p>
<p>
We were unable to go to the upstream site because of time constraints and the path being overgrown.
</p>
</body>
</html>
