<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Retrieval</h1>
<h2>Date:2022-03-14 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
	  <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Retrieve sensors from pond</li>
	  <li>Download, clean, and calibrate sensors</li>
	  <li>Launch and Re-deploy sensors</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Retrieve Sensors</h4>
<ul>
	<li>The BP, ODO, CT, and water level sensors were deployed in the pond on 2022-02-17 10:00:00</li>
	<li>The BP, ODO, CT, and water level sensors were removed from the pond on 2022-03-14 17:00:00</li>
	<li>The BP, ODO, CT, and water level sensors were re-deployed in the pond on 2022-03-18 13:20:00</li>

</ul>

<p>
The sensors were downloaded and cleaned 2022-03-14
</p>
<p>
The ODO sensor was calibrated 2022-03-14
</p>

<ul>
	<li>The ODO cap was initialized on 2021-09-07</li>
	<li>The ODO cap expires on 2022-04-01</li>
</ul>

	


</body>
</html>
