<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2021-11-05</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick Okeefe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download the data to check to see if the rainfall sensor was working</li>
          <li>Check the other sensors to see if they are working</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download the data to check the rainfall sensor</h4>
<p>
  <ul>
    <li>The data were downloaded and cleaned and the rainfall sensor is working properly. It recorded a rain even on 2021-10-29.</li>
  </ul>
</p>

<h4>Check the other sensors</h4>
<p>
  <ul>
	  <li>About a third of the way through the data collection period, the light sensor data became much higher and no longer reached 0 at night.  After checking the wiring, we found that the ground wires from the light sensor had pulled free from the wiring block. The #2 slot of the wiring block had 4 ground wires coming in: 2 from the light sensor and 2 from the BP sensor. This prevented the wires from being securely held by wiring block. To fix this, we wired the BP ground wires to the #6 slot in the wiring block and ran another ground wire from #6 to a ground port on the CR300.</li>
  </ul>

</p>

</body>
</html>
