<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP YSI Calibration </h1>
<h2>Date: </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Clean YSI</li>
	  <li>Calibrate YSI</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Task 1</h4>
<p>
<ul>All seven sensors were taken out of the YSI with a tool to be cleaned.</ul>
<ul>Sensors were cleaned with toothbrushes, a sponge, and cool tap water.</ul>
<ul>Inventory of the sensors were taken by Dr. Fortino after each sensor was cleaned</ul>
<ul>After the inventory of the sensors was taken:
	<ul>Two Sensors were excluded from being readded to the instrument-
		<ul>FDOM Sensor</ul>
		<ul>CHL Sensor</ul>
	</ul>
	<ul>The other five sensors that were put back onto the instrument-
		<ul>ODO Sensor</ul>
		<ul>CT Sensor</ul>
		<ul>Torbidity Sensor</ul>
	</ul>
</ul>
</p>

</body>
</html>
