<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Weather Station Data Logger Programming</h1>
<h2>Date: 2021-09-29 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
          <li>Program the CR300 data logger</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Program the CR300 data logger</h4>
<p>
The new CR300 data logger was programmed using the ShortCut programming software. In contrast to the HS program, I only included the sensor readings in the data collection for the BP, Temp, and Wind sensors. The Rainfall sensor obviously records the sum over the sampling period and the solar sensor includes both a single sample measurement for kJ but the W measurement is a sum.
</p>
<p>
The program was uploaded into the data logger and seems to be functioning properly.
</p>
</body>
</html>
