<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Download LP Stormwater Site</h1>
<h2>Date: 2021-10-22 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick O'Keeffe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Diagnose why the DOWNSTREAM data logger is not getting power.</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Diagnose why the DOWNSTREAM data logger is not getting power.</h4>
<p>
The downstream logger was not getting power because the upstream site was full of ants and the ants had damaged the charge regulator so the upstream site battery was not getting charged.
</p>
<p>
The data loggers and charge regulators were removed from both the upstream and downstream sites until the ant issue could be resolved.
</p>

</body>
</html>
