<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2022-02-14</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Beth Alvarez</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
The dates and times from the PC and data logger are below
<ul>
  <li>
    Data Logger- 10:20:34
  </li>
  <li>
    PC - 2022-02-14 at 10:20:45 
  </li>
</ul>
</p>

<h4>Check the other sensors</h4>
<p>
  <ul>
	  <li>All other sensors were reporting correctly.</li>
  </ul>

</p>

</body>
</html>
