<html>
<head>
<style>
  
  body {
        padding: 3em;
       }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Weather Maintenance </h1>
<h2>2021-09-14</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Download data from the weather station</li>
    <li>Re-wire and revise program on weather station data logger</li>
    <li>Record sensor data in the sensor inventory</li>
  </ol>

<h3>Pre-trip Notes to Rewire the Weather Station</h3>
<h4>Protocol</h4>
<ol>
  <li>Disconnect the data logger from the sensors and battery.</li>
  <li>Assemble the data logger and charge regulator onto a fixed board in the same configuration as the HS Weather Station (Fig. 1 and Fig. 2).</li>
  <li>Install the electronics board (with the data logger and charge regulator) and the battery into a job box at the site.</li>
  <li>Connect the sensors to the electronics board.</li>
  <li>Connect the battery to the solar panel and electronics board.</li>
  <li>Monitor data to check setup.</li>
</ol>

<h4>Equipment List and Location</h4>
<table border="1">
  <tr>
    <th>Item</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>CR200 Data Logger</td>
    <td>LP Weather</td>
  </tr>
  <tr>
    <td>Campbell Sci. Charge Regulator</td>
    <td>LP Weather</td>
  </tr>
  <tr>
    <td>Wiring blocks 3X</td>
    <td>Electronics Kit</td>
  </tr>
  <tr>
    <td>Wire</td>
    <td>Electronics Kit</td>
  </tr>
  <tr>
    <td>Wire Strippers</td>
    <td>Electronics Kit</td>
  </tr>
  <tr>
    <td>Electrical Tape</td>
    <td>Electronics Kit</td>
  </tr>
  <tr>
    <td>Electronics Backing Board Screws</td>
    <td>Electronics Kit</td>
  </tr>
  <tr>
    <td>Electronics Backing Board Paint</td>
    <td>Shed</td>
  </tr>
  <tr>
    <td>Job Box</td>
    <td>Shed</td>
  </tr>
  <tr>
    <td>Electronics Backing Board</td>
    <td>Purchase</td>
  </tr>
</table>

</ol>
<figure>
<caption>
Figure 1. Wiring diagram for the HSF Weather Station.
</caption>
<p>
<img src="./HSF_Weather_Wiring_Diagram.jpg", width = "500" />
</p>
</figure>
</p>
<p>
<figure>
<caption>
Figure 2. Inside the HSF Weather Station.
</caption>
<p>
<img src="./HSF_Weather.jpg", width = "500" />
</p>
</figure>
</p>
<h3>Post-trip Notes</h3>
<h4>Download Weather Station Data</h4>
<p>
We were unable to download the weather station data. I could not connect to the logger with the LEO 2 laptop. After checking the parameters I found that the COM port was listed as COM 5 but in fact it should have been COM 3.  This was discovered by selecting device manager and then ports on the laptop. Note: you need to be in the admin account and you need to show hidden connections for this to work. I changed this parameter but I was still unable to access the data logger. While we were diagnosing the connection issue, we had dismantled the weather station electronics (see below). This meant that the data logger was no longer connected to the battery. I am not sure at this time if that is why it will not connect.
</p>
<p>
2021-09-21 - KF - connected the CR200 data logger to power. The red scan light came on indicating that it was getting power but I still could not get it to connect to the computer. I even used LEO 2 laptop which has connected to this logger in the past, so I think the water damage has made it unusable.
</p>
<h4>Rewire the weather station</h4>
<p>
We disconnected the weather station sensors from the data logger. We also disconnected the charge regulator from the battery and solar. We removed the data logger, charge regulator, and two wiring blocks from the enclosure. The CR200 data logger had considerable corrosion on the connections, presumably from water damage. There was also corrosion on some of the connections of the wiring blocks.
</p>
<p>A backing board was cut to 11" x 11" in order to fit within the work box. The backing board was then used to station the data logger, charge regulator, and the two wiring blocksin order to create a much neater setup. After the components were attatched to the board, they were then re-wired following the HF weather wiring diagram. As stated previously, the CR200 data logger that was being used obtained damage, so it was replaced with a CR300 data logger. However, due to this it was noted that there were wiring differences between the two loggers. It was noted that a new wiring diagram should be constructed to match the current setup.
</p>
</body>
</html>
