<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2021-11-19</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Beth Alvarez</li>
    <li>Nick Okeefe</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download weather data</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download weather data</h4>
<p>
  <ul>
    <li>The data were downloaded and cleaned. The light data was incorrect from 2021-10-26 to 2021-11-06 because the light sensor ground wire had pulled out. This was fixed as is reported in a previous maint note (2021-11-05).</li>
    <li>The <code>SlrW</code> and <code>SlrMW_Tot</code> data from this date range were changed to <code>NA</code> with the <code>LP_weather_data_removal.R</code> script.</li>
  </ul>
</p>

<h4>Check the other sensors</h4>
<p>
  <ul>
	  <li>All other sensors were reporting correctly.</li>
  </ul>

</p>

</body>
</html>
