<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Calibrator</h1>
<h2>Date:2021-09-28 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
	  <li>Adam Gyori</li>
	  <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>

  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Download Sensors</li>
	  <li>Clean and Calibrate Sensors</li>
	  <li>Re-deploy sensors in campus pond</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Download Sensors</h4>
<p>
<ul>
	<li>A water level logger (HOBO U20-001-01-Ti S/N: 20844113 LU: 08255) was deployed at the LP weather site on 2021-09-17 to replace the barometric pressure measurements after the weather station went offline. This sensor was retrieved on 2021-09-28 09:47:00.<li>
</ul>
</p>

<h4>Clean and Calibrate Sensors</h4>
<p>
<ul>
	<li>The water level logger, conductivity logger, and dissolved oxygen logger were all removed. The exterior of each sensor was lightly scrubbed with a tooth brush and rinsed off with water.</li>
	<li>After the sensors were cleaned, the calibration for the DO sensor began.</li>
	<li>Data was collected through the HOBOWare Software from the conductivity logger first, followed by the water level logger. After the DO logger finished calibrating, its data was also collected.</li>
	<li>After the sensors had their data collected, they were set to relaunch at 12:00:00</li>
</ul>
</p>

<h4>Re-deploy sensors in the pond</h4>
<p>
<ul>
	<li>The sensors were deployed in the pond on 2021-09-03 11:37:00 </li>
	<li>The sensors were removed for download on 2021-09-28 11:15:00</li>
	<li>The sensors were re-deployed in the pond on 2021-09-28 11:51:00</li>
</ul>
</p>

</body>
</html>
