<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Maintenance</h1>
<h2>Date: 2021-10-19 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
    <li>Adam Gyori</li>
    <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Task 1: Implement a New Program Into Data Logger</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Task 1</h4>
<p>
<ul>
	<li>The weather box was opened at 11:04am EST. Once the weather box was opened, we collected the new data on the data logger so that it would not be lost when implementing the new program. After the data was collected and saved, the new program was sent to the data logger and the clock was set. After setting the clock, the weather box was closed at 11:56am and was left to collect data.
</p>

</body>
</html>
