<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on LEO Maintenance: Lancer Park Weather Station Vegetation Removal</h1>
<h2>2020-09-25</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Remove the excess vegetation growth from within the fenced enclosure.</li>
    <li>Secure the wires above the ground so that the grounds maintenance crew can mow within the enclosure.</li>
    <li>Download the weather station data.</li> 
  </ol>

<h3>Post-trip Notes</h3>
<h4>Remove Vegetation and Secure Wires</h4>
<p>
The entire enclosure had about waist-high grass and other vegetation. I cut back the grass with a "weed-whip" and then used a weed-whacker to further remove the vegetation around the equipment.
</p>
<p>
The wires that were on the ground going between the solar panel\battery and the electronics enclosure were basically buried in thatch. I dug out the wires and secured them off the ground to the solar panel frame using wire and electrical tape.
</p>
<p>
The wires coming from the sensor tower were off the ground but unsecured. I secured these to the tower using wire and electrical tape. I also secured the wires coming out of the ground from the tipping bucket to the electrical enclosure to the post using electrical tape.
</p>
<h4>Download Data</h4>
<p>
I was unable to download the data because the data logger was not installed on the LEO 1 Laptop software and I didn't have time to install it.
</p>
Inside the enclosure needs maintenance. The desiccant packs have all ruptured. Ants have colonized the inside of the enclosure through a gap in the silicone. I tried to fix this with electrical tape but I am sure that it didn't work fully. There is some evidence of corrosion/dirt on the data logger. Overall the entire system needs to be re-wired and cleaned up.
</p> 
<p>
<figure>
<caption>
Photograph of the secured wires.</caption>
<p>
<img src="./LP_weather_2020-09-24.jpg", width = "500" />
</p>
<p>
<img src="./LP_weather2_2020-09-24.jpg", width = "500" />
</p>
</figure>
</p>
</body>
</html>
