<html>
<head>
<style>
  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>
<body>

<h1>Notes on the LEO Maintenance: Lancer Park Stormwater Site Solar Install</h1>
<h2>2019-10-15</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Kenneth Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Install solar panel to the upstream stormwater site.<li>
  </ol>

<h3>Post-trip Notes</h3>
<p>
The solar panel was installed next to the job box on the upstream storm water site. I didn't add cement to the pole installation because the ground was a very dense uniform clay that seemed to hold the pole very securely.
</p>
<p>
The solar panel is mounted South-facing at a 45<sup>o</sup> angle.
</p>
<p>
In the current configuration the solar is only connected to the battery and data logger in the upstream site (see current wiring diagram) but the next step is to connect the data logger at the downstream site to the 12V output from the charge regulator at the upstream site (see proposed wiring diagram below).
</p>
<p>
<figure>
<caption>
Current wiring diagram of the upstream storm water site at Lancer Park.
</caption>
<p>
<img src="./LP_Upstream_Stormwater_Wiring_Diag.jpg", width = "500" />
</p>
</figure>
</p>
<p>
<figure>
<caption>
Proposed wiring diagram of the upstream storm water site at Lancer Park with connection to downstream site.
</caption>
<p>
<img src="./LP_Upstream_Stormwater_Wiring_Diag_Proposed.jpg", width = "500" />
</p>
</figure>
</p>
</body>
</html>
