<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Campus Pond Sensor Calibrator</h1>
<h2>Date:2021-09-03 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
	  <li>Kenneth Fortino</li>
          <li>Nick OKeeffe</li>
	  <li>Adam Gyori</li>
	  <li>Nina Hederich</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Calibrate Sensors</li>
	  <li>Set up Mount</li>
	  <li>Deploy sensors in campus pond</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Task 1</h4>
<p>
<ul>
	<li>The HOBO Water Level Logger, Conductivity Logger, and Dissolved Oxygen Logger were all calibrated within the HOBOware Software</li>
	<li>All loggers were set to collect data within 15 minute intervals starting at 12:00pm EST on 2021-09-07.</li>
</p>
<h4>Task 2</h4>
<p>
<ul>
	<li>The HOBO Sensors mount was set up on the southern bank of the campus pond.</li>
	<li>A piece of rebar was set up at the data collection point to hold the mount in place. The rebar itself went 30cm into the water.</li>
	<li>Once the rebar was in place, the pvc pipe mount was then attached to the rebar and the sensors were then attached to it</li>
</ul>
</p>
<h4>Task 3</h4>
<p>
<ul>
	<li>The HOBO Water Level logger, Conductivity logger, and Dissolved Oxygen logger were all deployed at 11:37am EST.</li>
</ul>
</p>

</body>
</html>
