<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: LP Weather Station Programming </h1>
<h2>Date: 2021-10-14</h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Dr. Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
	  <li>Re-program the data logger to fix sampling error</li>
  </ol>

<h3>Completion Notes</h3>
<h4>Re-program the data logger to fix sampling error</h4>
<p>
	<ul>
          <li>When the weather data were checked on 2021-10-12 the data logger was only taking one sample per day indicating that there was an error in the program. The data logger should have been taking a sample every 15 minutes.</li>
          <li>The original program made with ShortCut (<code>LP_weather_2021-09-29.CR300</code>) had <code>DataInterval</code> values for Table 1 of <code>DataInterval(0, 60, Min, 10)</code> and for Table 2 <code>DataInterval(0, 1440, Min, 10)</code>. The second value of <code>DataInterval</code> indicates the data recording frequency in minutes, so since Table 2 had 1440 the data logger was only recording the sampled data once per day (i.e., every 1440 minutes). I changed the second value of the <code>DataInterval</code> field to 15 for both tables and saved the new program as <code>LP_weather_2021-10-15.CR300</code>.</li>
          <li>The new program was uploaded to the data logger and values are now collected every 15 minutes as intended.</li>
        </ul>
</p>

</body>
</html>
