<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Install Roanoke River Weather Station</h1>
<h2>Date: 2021-12-15 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Connect the solar to the battery and data logger.</li>

  </ol>

<h3>Completion Notes</h3>
<ul>
  <li>The data were downloaded before beginning the rewiring of the power system. The data from the air temp and the pyranometer was reporting NAN intermittently in the data. This likely indicated a poorly connected wire. Both of these sensors are wired into the <code>C3</code> slot of the data logger. They also have multiple wires going to <code>G</code>.  During the original wiring, I twisted the wires together to make it easier to get them into the same slot on the data logger. This may not have allowed for a proper connection to the wires. I rewired both of these sensors so that the wires were next to each other in the slots on the data logger. After the rewiring, all of the sensors were reporting data via the Monitor Data tab of the PC200 software.</li>
  <li>I moved the CH201 below the CR800 in the electronics box to make it easier to access the connection slots on the CH201.</li>
  <li>The new cord (part number 34031) was wired to the battery with the spade connectors and the CH201 with the specific plug.</li>
  <li>The CH201 was wired to the solar panel wires via the DC in slot and to the CR800 via the 12V out slot.</li>
  <li>Overall the weather station did not use much power during the 9 days of running off the battery. On 2021-12-07 when the deployment was started the battery was reporting 12.75 V.  On 2021-12-15, the battery was reporting 12.33 V.</li>

</ul>
  
</body>
</html>
