<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Program Roanoke River Weather Station</h1>
<h2>Date: 2021-12-06 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
  </ul>

<h4>Other Students</h4>
  <ul>
    <li>none</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Program the CR800 data logger for the RR Weather station</li>
  </ol>

<h3>Completion Notes</h3>
<ul>
  <li>  I used Shortcut to create a new program for the CR800 data logger that is going on the RR Weather station.</li>
  <li>The specifics for each sensor were added to the Sensor inventory and the site was named RR Weather for "Roanoke River"</li>
  <li>The program needed to be modified in the CRBasic editor because ShortCut inserts 1440 minutes into the DataInterval field, which is 24 h.</li>
  <li>I created a RR_Weather_CR800 profile on PC200 on LEO2 with the following parameters:
     <ul>
        <li>Baud Rate = 115200</li>
	<li>PakBus Add. = 1</li>
     </ul>
   </li>
   <li>I uploaded the RR_Weather_CR800_2021-12-06.CR8 program to the data logger.</li>
</ul>
  
</body>
</html>
