<html>
<head>
<style>

  body {
	padding: 3em;
  }

  figure {
          page-break-inside: avoid;
         }
  li {
      padding: 0.2em;
     }
</style>
</head>

<!-- START EDITING BELOW THIS LINE -->

<body>

<h1>Notes on LEO Maintenance: Install Roanoke River Weather Station</h1>
<h2>Date: 2021-12-06 </h2>

<h3>People</h3>
<h4>LEO Affiliated Faculty and Students</h4> 
  <ul>
    <li>Ken Fortino</li>
    <li>Nina Hedrich</li>
  </ul>

<h4>Other Students/People</h4>
  <ul>
    <li>Jeremy Satterfield</li>
  </ul>

<h3>Agenda</h3>
  <ol>
    <li>Install the Weather station at Randolph Henry High School</li>
  </ol>

<h3>Completion Notes</h3>
<ul>

  <li>The weather station was installed in the field between the student parking lot and Evergreen Road (N 37.053154, W -78.649133).</li>
  <li>The contact person for the school is Dawn Weaver, who is the Environmental Science teacher.</li>
  <li>The wind direction and velocity sensor cross arm mounted 261 cm from the ground and oriented east. </li>
  <li>The pyranometer cross arm was mounted 261 cm from the ground and oriented south.</li>
  <li>The sensors were wired directly to the CR800.</li>
  <li>The "pigtail" cable that was provided with the BP7 battery was incompatible with the CH201 Charge regulator so a new cable is being shipped. The "pigtail" cable had stripped wire ends coming from the battery and the CH201 charge regulator only accepts a custom plug. The incompatable wires meant that the battery could not be connected to the charge regulator and thus could not be charged via the solar panel.</li>
  <li>The CR800 was wired directly to the battery with the pigtail so that we could collect data but this means that the battery will drain and not recharge.</li>
  <li>The wires coming from the solar panel were not connected to the charge regulator and were taped to prevent them from connecting to each other.</li>
  <li>The tipping bucket was not installed because we didn't have the installation instructions for the mini-tripod.</li>
  <li>The computer was connected to the CR800 and all sensors were reporting.</li>
  <li>The sensors installed and operating were:
    <ul>
      <li>Wind direction and speed</li>
      <li>Temperature</li>
      <li>Relative Humidity</li>
      <li>Barometric Pressure</li>
      <li>Pyranometer</li>
    </ul>
  </li>
   
</ul>
  
</body>
</html>
